capital = 622 #陇东

# Vacant
set_stability = 0.9
set_war_support = 0.5
add_manpower = 1000000



set_politics = {
	ruling_party = communist
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = CPC_ROL_Zhu_De
    
set_popularities = {
	communist = 100
}

set_technology = {
	basic_train = 1
	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	combat_support_equipment_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1
	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	##ARMOR##
	##ARTY##
	##HELICOPTERS##
	helicopter_engines = 1
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1
	scout_helicopter_1960 = 1
	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	fighter_1945 = 1
	fighter_1950 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	CAS_1945 = 1
	CAS_1950 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1
	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	##NAVAL##
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	ww2_carrier = 1
	early_carrier = 1
	transport = 1
	basic_frigate = 1
	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	computing_machine_1950 = 1
	encryption_1950 = 1
	decryption_1950 = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1
	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

# NSB tech #
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		mechanised_infantry3 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		advanced_light_tank = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
		advanced_medium_tank = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1
		antiair5 = 1
		antiair_1950 = 1
		SPAA_1950 = 1
		artillery4 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1
		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1
		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
	}
}


add_ideas = {
	#这里是开局国家精神以及顾问的设定
	#Country#
	
	#Ministers

	# #High Command
	# MAN_GH_katakura_tadashi_army_chief
	# MAN_Matsumura_Tomokatsu_high_command
	# MAN_Kamata_Senichi_high_command
	# MAN_GH_sejima_ryuzo_high_command
	# MAN_Inomata_Jinya_theorist
	#SOCIETAL DEVELOPMENT
	tno_army_professionalism_cronyism
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_healthcare_developed
	tno_research_facilities_modern
	tno_academic_base_primary_schooling
	tno_admin_efficiency_deficient_administrative_systems
	#Political#
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_illegal
	tno_immigration_encouraged_immigration
	tno_slavery_corvee
	tno_public_meetings_outlawed
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting
	#Military#
	tno_conscription_volunteer_only
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_draft_exemptions_civil_service_deferment
	#Economic#
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies
	#Social#
	tno_health_care_service_for_care
	tno_education_stratified_education
	tno_penal_system_politicized_penal_system
	tno_gender_rights_traditional_roles
	tno_security_oppressive_police
	tno_regulations_token_regulations
	#Misc#
	tno_refugees_vetted_entry
	tno_women_banned
	tno_racial_integration_segregated_regiments
	tno_child_labor_restricted
	tno_safety_no_regulations
	tno_pollution_no_controls
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_oppression
}

set_research_slots = 4
### Policy Effectiveness
#可以不管
set_country_flag = tno_defined_startup_effectiveness
### Political
set_variable = {
	tno_political_parties_effectiveness = 65
}

set_variable = {
	tno_religious_rights_effectiveness = 21
}

set_variable = {
	tno_trade_unions_effectiveness = 43
}

set_variable = {
	tno_immigration_effectiveness = 45
}

set_variable = {
	tno_slavery_effectiveness = 85
}

set_variable = {
	tno_public_meetings_effectiveness = 32
}

set_variable = {
	tno_press_rights_effectiveness = 45
}

set_variable = {
	tno_vote_franchise_effectiveness = 82
}

### Economic
set_variable = {
	tno_trade_laws_effectiveness = 65
}

set_variable = {
	tno_income_taxation_effectiveness = 74
}

set_variable = {
	tno_minimum_wage_effectiveness = 56
}

set_variable = {
	tno_max_workhours_effectiveness = 99
}

set_variable = {
	tno_pensions_effectiveness = 96
}

set_variable = {
	tno_unemployment_effectiveness = 98
}

### Social
set_variable = {
	tno_health_care_effectiveness = 76
}

set_variable = {
	tno_education_effectiveness = 75
}

set_variable = {
	tno_penal_system_effectiveness = 64
}

set_variable = {
	tno_gender_rights_effectiveness = 75
}

set_variable = {
	tno_security_effectiveness = 70
}

set_variable = {
	tno_regulations_effectiveness = 20
}

### Military
set_variable = {
	tno_conscription_effectiveness = 60
}

set_variable = {
	tno_military_supervision_effectiveness = 61
}

set_variable = {
	tno_training_effectiveness = 29
}

set_variable = {
	tno_draft_exemptions_effectiveness = 19
}