on_actions = { #
	on_startup = {
		effect = {
			KMT = {
				country_event = {
					id = kmt.4
					days = 44
				}
				ROL_KMT_Party_Seat_Initiate = yes	
				ROL_KMT_Party_Seat_Initiate = yes#执行两次是有原因的，不要改动
				ROL_KMT_initialize_legco = yes
				#########
				set_variable = {
					ROL_KMT_redblood_Linxia_control_num = 95
				}
				
				set_variable = {
					ROL_bop_redblood_text_num = 0
				}
				
				set_variable = {
					ROL_bop_redblood_text_num_1 = 0
				}
				
				set_variable = {
					ROL_KMT_redblood_Lintao_control_num = 55
				}
				
				set_variable = {
					ROL_KMT_redblood_Tianshui_control_num = 25
				}
				
				set_variable = {
					ROL_KMT_redblood_Minzhou_control_num = 35
				}
				
				set_variable = {
					ROL_KMT_redblood_Gannan_control_num = 65
				}
				
				set_variable = {
					ROL_KMT_redblood_Guoluo_control_num = 85
				}
				
				set_variable = {
					ROL_KMT_redblood_control_area_num = 0
				}
				
				
				set_variable = {
					ROL_KMT_bop_redblood_win_num = 0
				}
				
				set_variable = {
					ROL_KMT_bop_marebellion_prepare_num = 0
				}
				
				set_variable = {
					ROL_KMT_bop_marebellion_nervous_num = 30
				}
				
				set_variable = {
					ROL_KMT_bop_marebellion_opportunity_num = 0
				}
				#########
			    set_variable = {
					ROL_KMT_ROC_intervene_points = 3
				}
			    set_variable = {
					ROL_KMT_Zhang_Zhizhong_support_num = 50
				}
			    set_variable = {
					ROL_KMT_He_Zhonghan_support_num = 50
				}
			    set_variable = {
					ROL_KMT_Lixing_unit_num = 50
				}
			    set_variable = {
					ROL_KMT_TUMU_support_num = 9
				}
			    set_variable = {
					ROL_KMT_Tppcorps_support_num = 30
				}
			    set_variable = {
					ROL_KMT_Youtharmy_support_num_num = 22
				}
				set_variable = {
					ROL_KMT_a_call_for_unity_var_num = 15
				}
				#########
				set_variable = {
					ROL_KMT_lanzhou_manpower_num = 80
				}
				
				set_variable = {
					ROL_KMT_lanzhou_suppor_num = 80
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_num = 50
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_2_num = 33
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_3_num = 65
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_4_num = 15
				}
				######
				set_variable = {
					ROL_KMT_lanzhou_ruin_num = 50
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_2_num = 33
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_3_num = 65
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_4_num = 15
				}
				######
				set_variable = {
					ROL_KMT_lanzhou_weely = 7
				}
				
				set_variable = {
					ROL_KMT_lanzhou_weely_2 = 30
				}
				
				set_variable = {
					ROL_KMT_lanzhou_weely_1 = 90
				}
				#####
				set_variable = {
					ROL_KMT_party_unit_num = 65
				}
				#####
				set_variable = {
					ROL_KMT_party_youth_green_num = 70
				}
				set_variable = {
					ROL_KMT_party_youth_red_num = 45
				}
				
				set_variable = {
					ROL_KMT_party_CBI_green_num = 25
				}
				set_variable = {
					ROL_KMT_party_CBI_red_num = 60
				}
				#####
				set_variable = {
					ROL_KMT_party_ECM_green_num = 45
				}
				set_variable = {
					ROL_KMT_party_ECM_red_num = 60
				}
				
				set_variable = {
					ROL_KMT_party_professional_group_green_num = 30
				}
				set_variable = {
					ROL_KMT_party_professional_group_red_num = 30
				}
				#####
				set_variable = {
					ROL_KMT_party_PWD_green_num = 60
				}
				set_variable = {
					ROL_KMT_party_PWD_red_num = 20
				}
				#####
				set_variable = {
					ROL_KMT_party_secretary_office_green_num = 65
				}
				set_variable = {
					ROL_KMT_party_secretary_office_red_num = 45
				}
				#####
				set_variable = {
					ROL_KMT_red_blood_act_num = 0
				}
				##杂项法律
				misc_law_ROL_KMT_startup = yes
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely
				value = 1
			}
			
			if = {
				limit= {
					check_variable = {
						ROL_KMT_lanzhou_weely = 0
					}
				}
				set_variable = {
					ROL_KMT_lanzhou_weely = 7
				}				
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely_1
				value = 1
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely_2
				value = 1
			}
			
			if = {
				limit= {
					check_variable = {
						ROL_KMT_lanzhou_weely_2 = 0
					}
				}
				set_variable = {
					ROL_KMT_lanzhou_weely_2 = 30
				}				
			}
		}
	}
}