on_actions = {
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						original_tag = KMT
					}
					add_to_array = { CountryInfo_array_main = 101 }
					add_to_array = { CountryInfo_array_main = 1 }
					add_to_array = { CountryInfo_array_main = 2 }
					add_to_array = { CountryInfo_array_main = 3 }
					add_to_array = { CountryInfo_array_main = 4 }
					add_to_array = { CountryInfo_array_main = 5 }
					add_to_array = { CountryInfo_array_main = 6 }
					add_to_array = { CountryInfo_folder_country_101 = 1 }
					add_to_array = { CountryInfo_folder_country_101 = 2 }
					add_to_array = { CountryInfo_folder_country_101 = 3 }
					add_to_array = { CountryInfo_folder_country_101 = 4 }
					add_to_array = { CountryInfo_folder_country_101 = 5 }
					add_to_array = { CountryInfo_folder_country_101 = 6 }
				}
				
				if = {
					limit = {
						original_tag = KMT
					}
					add_to_array = { CountryInfo_array_main = 102 }
					add_to_array = { CountryInfo_array_main = 7 }
					add_to_array = { CountryInfo_array_main = 8 }
					add_to_array = { CountryInfo_folder_country_102 = 7 }
					add_to_array = { CountryInfo_folder_country_102 = 8 }
				}
				set_country_flag = CountryInfo_HasCustomCloseButton
			}
		}
	}
}