on_actions = { #
	on_startup = {
		effect = {
			KMT = {
				country_event = {
					id = kmt.4
					days = 44
				}
				ROL_KMT_Party_seat_effects = yes
				ROL_KMT_rerender_party_seat = yes
			    set_variable = {
					ROL_KMT_ROC_intervene_points = 3
				}
			    set_variable = {
					ROL_KMT_Zhang_Zhizhong_support_num = 50
				}
			    set_variable = {
					ROL_KMT_He_Zhonghan_support_num = 50
				}
			    set_variable = {
					ROL_KMT_Lixing_unit_num = 50
				}
			    set_variable = {
					ROL_KMT_TUMU_support_num = 9
				}
			    set_variable = {
					ROL_KMT_Tppcorps_support_num = 30
				}
			    set_variable = {
					ROL_KMT_Youtharmy_support_num_num = 22
				}
				set_variable = {
					ROL_KMT_a_call_for_unity_var_num = 15
				}
				set_variable = {
					ROL_KMT_add_solider_efficiency = 45
				}
				set_variable = {
					ROL_KMT_add_supply_points = 30
				}
				set_variable = {
					ROL_KMT_add_solider_points = 15
				}
				set_variable = {
					ROL_KMT_add_level_efficiency_points = 45
				}
				set_variable = {
					ROL_KMT_add_supply_efficiency_points = 45
				}
				set_variable = {
					ROL_KMT_add_level_points = 25
				}
				set_variable = {
					ROL_KMT_lanzhou_manpower_num = 80
				}
				
				set_variable = {
					ROL_KMT_lanzhou_suppor_num = 80
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_num = 50
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_2_num = 33
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_3_num = 65
				}
				
				set_variable = {
					ROL_KMT_lanzhou_control_4_num = 15
				}
				######
				set_variable = {
					ROL_KMT_lanzhou_ruin_num = 50
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_2_num = 33
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_3_num = 65
				}
				
				set_variable = {
					ROL_KMT_lanzhou_ruin_4_num = 15
				}
				######
				set_variable = {
					ROL_KMT_lanzhou_weely = 7
				}
				
				set_variable = {
					ROL_KMT_lanzhou_weely_2 = 30
				}
				
				set_variable = {
					ROL_KMT_lanzhou_weely_1 = 90
				}
				##杂项法律
				misc_law_ROL_KMT_startup = yes
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely
				value = 1
			}
			
			if = {
				limit= {
					check_variable = {
						ROL_KMT_lanzhou_weely = 0
					}
				}
				set_variable = {
					ROL_KMT_lanzhou_weely = 7
				}				
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely_1
				value = 1
			}
		}
	}
	
	on_daily_KMT = {
		effect = {
			subtract_from_variable = {
				var = ROL_KMT_lanzhou_weely_2
				value = 1
			}
			
			if = {
				limit= {
					check_variable = {
						ROL_KMT_lanzhou_weely_2 = 0
					}
				}
				set_variable = {
					ROL_KMT_lanzhou_weely_2 = 30
				}				
			}
		}
	}
}