characters = {
	SHX_Liang_Huazhi = {
		name = SHX_Liang_Huazhi
		portraits = {
			civilian = { large = "gfx/leaders/SHX/Portrait_SHX_Liang_Huazhi.dds" }
			army = { large = "gfx/leaders/SHX/Portrait_SHX_Liang_Huazhi.dds" }
		}
		country_leader = {
			desc = ""
			ideology = despotism_civilian_dictatorship_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	SHX_ROL_Su_Tiren = {
		name = SHX_ROL_Su_Tiren
		portraits = {
			civilian = { large = "gfx/leaders/SHX/Portrait_SHX_ROL_Su_Tiren.dds" }
		}
		country_leader = {
			#desc = ""
			ideology = fascism_corporatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
}