leader_traits = {
    ROL_sincere = { #张治中——精诚
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10

		ai_will_do = { factor = 1 }
	}
	
	ROL_pioneer = { #蒋经国——先锋
		random = no
		political_power_gain = 0.05
		monthly_population = 0.05

		ai_will_do = { factor = 1 }
	}
	
	ROL_technocrat = { #严家淦——技官
		random = no
		admin_costs_misc = -0.03
		consumer_goods_use_modifier = -0.1

		ai_will_do = { factor = 1 }
	}
	
	ROL_latecomer = { #陈大庆——后来者
		random = no
		army_infantry_attack_factor = 0.05
		decryption_factor = 0.1

		ai_will_do = { factor = 1 }
	}
}	