leader_traits = {
    stabilizer_of_Xinjiang = {
		random = no
		political_power_factor = 0.03
		stability_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    general_who_believe_peace = {
		random = no
		war_support_factor = -0.10
		opinion_gain_monthly_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    father_of_factory_in_Sichuan = {
		random = no
		production_speed_buildings_factor = 0.03
		local_resources_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    Marchal_Sheng = {
		random = no
		army_attack_factor = 0.05
		army_morale_factor = -0.10
		ai_will_do = { factor = 1 }
	}
	son_of_Sun = {
		random = no
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	scapegoat = {
		random = no
		drift_defence_factor = -0.08
		ai_will_do = { factor = 1 }
	}
	son_of_Jiang = {
		random = no
		stability_factor = 0.03
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	The_Free_China = {
		random = no
		authoritarian_democracy_drift = 0.01
		authoritarian_democracy_acceptance = 10
		ai_will_do = { factor = 1 }
	}
	The_god_of_wealth = {
		random = no
		consumer_goods_use_modifier = -0.05
		GDP_growth_modifier = 0.05
		ai_will_do = { factor = 1 }
	}
	The_god_of_wealth = {
		random = no
		consumer_goods_use_modifier = -0.05
		GDP_growth_modifier = 3
		ai_will_do = { factor = 1 }
	}
	little_chairman = {
		random = no
		army_defence_factor = 0.10
		army_org_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	luck_gone_hero = {
		random = no
		ai_will_do = { factor = 1 }
	}
	last_sepculator = {
		random = no
		drift_defence_factor = 0.25
		stability_weekly_factor = 0.05
	}
	leaning_towards_japan = {
		random = no
		stability_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	sixth_house = {
		random = no
		stability_factor = -0.15
		war_support_factor = -0.15
		ai_will_do = { factor = 1 }
	}
}