bookmarks = {

	###################################################################
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	###################################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "KMT"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

		#### MAJORS ####
		"CPC" = {
			history = "CPC_THENEWORDER_DESC"
			ideology = despotism
			ideas = {
				ROL_KMT_Amidst_the_skies_of_the_sun
				ROL_KMT_Protect_revival_base
				ROL_KMT_heteronomy
			}
			focuses = {
				ROL_KMT_red_blood_yellow_sand
				ROL_KMT_mobilize_the_army
				ROL_KMT_gaolan_line
			}
		}

		"ZZZ" = {
			history = "CPC_THENEWORDER_DESC"
			ideology = despotism
			ideas = {
				ROL_KMT_Amidst_the_skies_of_the_sun
				ROL_KMT_Protect_revival_base
				ROL_KMT_heteronomy
			}
			focuses = {
				ROL_KMT_red_blood_yellow_sand
				ROL_KMT_mobilize_the_army
				ROL_KMT_gaolan_line
			}
		}

		"KMT" = {
			history = "KMT_THENEWORDER_DESC"
			ideology = despotism
			ideas = {
				ROL_KMT_Amidst_the_skies_of_the_sun
				ROL_KMT_Protect_revival_base
				ROL_KMT_heteronomy
			}
			focuses = {
				ROL_KMT_red_blood_yellow_sand
				ROL_KMT_mobilize_the_army
				ROL_KMT_gaolan_line
			}
		}

		"ROC" = {
			history = "ROC_THENEWORDER_DESC"
			ideology = despotism
			minor = yes
			ideas = {
				ROL_KMT_Amidst_the_skies_of_the_sun
				ROL_KMT_Protect_revival_base
				ROL_KMT_heteronomy
			}
			focuses = {
				ROL_KMT_red_blood_yellow_sand
				ROL_KMT_mobilize_the_army
				ROL_KMT_gaolan_line
			}
		}
	}
}