ideas = {
	country = {
		ROL_XDU_go_alone = {
			#踽踽独行
			allowed = {
				always = yes
			}
			picture = /
			removal_cost = -1
			modifier = {
			political_power_cost = 1.0
			stability_factor = -0.2
			}
		}
		ROL_XDU_reform_old_reinvent_new = {
			#革旧维新
			allowed = {
				always = no
			}
			picture = /
			removal_cost = -1
			modifier = {
			political_power_factor = 0.05
			conscription_factor = 0.1
			encryption_factor = 0.1
			}
		}
		ROL_XDU_the_pain_of_asceticism = {
			#苦行之路
			allowed = {
				always = no
			}
			picture = /
			removal_cost = -1
			modifier = {
			gdp_growth_modifier = -0.05
			consumer_goods_factor = 0.2
			poverty_monthly_rate = 0.05
			}
		}
		ROL_XDU_red_star_in_spacioussea = {
			#瀚海红星
			allowed = {
				always = no
			}
			picture = /
			removal_cost = -1
			modifier = {
			army_core_defence_factor = 0.1
			army_org_factor = 0.05
			war_support_factor = -0.1
			}
		}
	}
}	