guiTypes = {
    containerWindowType = {
		name = "ROL_KMT_Party_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ROL_KMT_Party_OpenButton"
			quadTextureSprite = "GFX_ROL_KMT_open_party"
			scale = 0.58
			position = { x = 141 y = 40 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ROL_KMT_party_tt
		}
	}
	containerWindowType = {
		name = "ROL_KMT_party_GUI"
		size = { width = 1188 height = 812 }
		position = { x = 238 y = 220 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no
		
		buttonType = {
			name = "ROL_KMT_party_close"
		 	position = { x = -60 y = 15 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
		}
		
		iconType = {
		 	name = "ROL_KMT_party_infor"
			position = { x = 954 y = 68 }
		 	spriteType = "GFX_Burgundy_GUI_Info_Button"
		 	pdx_tooltip = ROL_KMT_party_seat_infor
		}
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_1"
			size = { height = 200 width = 200 } 
			position = { x = 7 y = 610 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
            name = "ROL_KMT_tpp_big"
            position = { x = 27 y = 27 }
            spriteType = "GFX_ROL_KMT_tpp_big_icon"
            pdx_tooltip = ROL_KMT_tpp_big_tt
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_2"
			size = { height = 200 width = 200 } 
			position = { x = 202 y = 610 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_3"
			size = { height = 200 width = 200 } 
			position = { x = 397 y = 610 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_4"
			size = { height = 200 width = 200 } 
			position = { x = 7 y = 415 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_5"
			size = { height = 200 width = 200 } 
			position = { x = 202 y = 415 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_party_big_6"
			size = { height = 200 width = 200 } 
			position = { x = 397 y = 415 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_party_1_GUI"
			size = { height = 410 width = 592 } 
			position = { x = 7 y = 10 }
			show_sound = open_sub_window
			moveable = no
			clipping = no

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}
		
			containerWindowType = {
				name = "ROL_KMT_GUI_Party_Seats"
				position = { x = 5 y = -12 }
			
				gridboxtype = {
					name = "ROL_KMT_GUI_Party_Seats_GridBox"
					position = { x = 25 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 80 height = 80 }
					max_slots_horizontal = 5
					max_slots_vertical = 5
					# add_horizontal = yes
				}
			}

		}
	}
	
	containerWindowType = {
		name = "ROL_KMT_party_seat"
		position = { x = 40 y = 40 }
		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ROL_KMT_party_seat"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ROL_KMT_party_member_tt"
		}
	}
}