guiTypes = {    
    containerWindowType = {
        name = "ROL_KMT_Choose_Director_ui"
        size = { width = 600 height = 500 }
        iconType = {
			name = "ROL_KMT_infor"
			position = { x = 394 y = -65 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_Choose_Director_info
		}
		# iconType = { 
        #     name = "ROL_KMT_ROC_intervene"
        #     position = { x = 30 y = 50 } 
        #     spriteType = "GFX_ROL_KMT_ROC_intervene"
        # }
		iconType = { 
            # 贺衷寒 bar
            name = "ROL_KMT_He_Zhonghan_support"
            position = { x = 263 y = 242 } 
            spriteType = "GFX_ROL_KMT_He_Zhonghan_support"
        }
		iconType = { 
            # 张治中 bar
            name = "ROL_KMT_Zhang_Zhizhong_support" 
            position = { x = 139 y = 242 } 
            spriteType = "GFX_ROL_KMT_Zhang_Zhizhong_support"
        }
		iconType = { 
            name = "ROL_KMT_He_Zhonghan_icon"
            position = { x = 262 y = 110 } 
            spriteType = "GFX_ROL_KMT_He_Zhonghan_icon"
        }
		iconType = { 
            name = "ROL_KMT_Zhang_Zhizhong_icon"
            position = { x = 135 y = 110 } 
            spriteType = "GFX_ROL_KMT_Zhang_Zhizhong_icon"
        }
		iconType = { 
            name = "ROL_KMT_ROC_intervene_2" 
            position = { x = 10 y = 50 } 
            spriteType = "GFX_ROL_KMT_ROC_intervene_test"
			pdx_tooltip = ROL_KMT_ROC_intervene_putinto_txt
        }
        iconType = { 
            name = "ROL_KMT_fuck_the_bug"
            position = { x = 102 y = 80 } 
            spriteType = "GFX_ROL_KMT_fuck_the_bug"
        }
		iconType = { 
            # 青年军 bar
            name = "ROL_KMT_Youtharmy_support" 
            position = { x = 128 y = 307 } 
            spriteType = "GFX_ROL_KMT_Youtharmy_support"
			pdx_tooltip = ROL_KMT_Youtharmy_support_putinto_txt
        }
		iconType = { 
            # 三青团 bar
            name = "ROL_KMT_Tppcorps_support" 
            position = { x = 131 y = 84 } 
            spriteType = "GFX_ROL_KMT_Tppcorps_support"
			pdx_tooltip = ROL_KMT_Tppcorps_support_putinto_txt
        }
		iconType = { 
            # 力行社 bar 
            name = "ROL_KMT_Lixing_unit" 
            position = { x = 263 y = 84 } 
            spriteType = "GFX_ROL_KMT_Lixing_unit"
			pdx_tooltip = ROL_KMT_Lixing_support_putinto_txt
        }
		iconType = { 
            # 土木 bar
            name = "ROL_KMT_TUMU_support" 
            position = { x = 106 y = 156 } 
            spriteType = "GFX_ROL_KMT_TUMU_support"
			pdx_tooltip = ROL_KMT_TUMU_support_putinto_txt
        }
		iconType = { 
            name = "ROL_KMT_flowers"
            position = { x = 140 y = 200 } 
            spriteType = "GFX_ROL_KMT_flowers"
        }
	}
}		