guiTypes = {
    containerWindowType = {
        name = "ROL_KMT_lanzhou_crisis_AccessButton"
        size = { width = 220 height = 120 }
        position = { x = 0 y = 289 }

        buttonType = {
            name = "ROL_KMT_lanzhou_crisis_OpenButton"
            quadTextureSprite = "GFX_ROL_KMT_open_lanzhou_crisis"
            scale = 0.68
            position = { x = 238 y = 36 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = ROL_KMT_lanzhou_crisisi_tt
        }

        iconType = {
            name = "gui_alert"
            spriteType = "GFX_gui_alert"
            position = { x = 185 y = -16 }
        }
    }
    
    containerWindowType = {
        name = "ROL_KMT_lanzhou_crisis_GUI"
        size = { height = 925 width = 1225 } 
        position = { x = 68 y = 107 }
        show_sound = open_sub_window
        moveable = yes
        clipping = no
		centerposition = yes
        background = {
            name = "Background"
            spriteType = "GFX_tiled_window_1b_no_border"
        }
        
        iconType = {
            name = "ROL_KMT_lanzhou_outer_frame_icon"
            position = { x = 15 y = 15 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_frame_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
        
        iconType = {
            name = "ROL_KMT_lanzhou_example_1_icon"
            position = { x = 20 y = 110 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_1_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		iconType = {
            name = "ROL_KMT_lanzhou_example_2_icon"
            position = { x = 20 y = 16 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_2_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		iconType = {
            name = "ROL_KMT_lanzhou_example_3_icon"
            position = { x = 20 y = 16 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_3_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		iconType = {
            name = "ROL_KMT_lanzhou_example_4_icon"
            position = { x = 20 y = 110 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_4_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		containerWindowType = {
            name = "ROL_KMT_GUI_lanzhou_time_frame"
            size = { height = 110 width = 155 } 
            position = { x = 1220 y = -105 }
            show_sound = open_sub_window
            moveable = no
            clipping = no
            
            background = {
                name = "Background"
                spriteType = "GFX_tiled_window_1b_no_border"
            }
			
			iconType = {
            name = "ROL_KMT_lanzhou_clock_1_icon"
            position = { x = 10 y = 14 }
            spriteType = "GFX_ROL_KMT_lanzhou_clock_icon"
            pdx_tooltip = ROL_KMT_lanzhou_clock_1_tt
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_clock_2_icon"
            position = { x = 78 y = 14 }
            spriteType = "GFX_ROL_KMT_lanzhou_clock_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_clock_2_tt
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_clock_green_icon"
            position = { x = 84 y = 38 }
            spriteType = "GFX_ROL_KMT_lanzhou_clock_green_icon"
            pdx_tooltip = ROL_KMT_lanzhou_clock_green_tt
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_clock_yellow_icon"
            position = { x = 84 y = 38 }
            spriteType = "GFX_ROL_KMT_lanzhou_clock_yellow_icon"
            pdx_tooltip = ROL_KMT_lanzhou_clock_yellow_tt
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_clock_red_icon"
            position = { x = 84 y = 38 }
            spriteType = "GFX_ROL_KMT_lanzhou_clock_red_icon"
            pdx_tooltip = ROL_KMT_lanzhou_clock_red_tt
			}
			
			
			instantTextboxType = {
			name = "txt_lanzhou_time"
			position = { x = 38 y = 36 }
			font = "aldrich_22_outline"
			text = "lanzhou_time"
			maxWidth = 1
			maxHeight = 1
			alwaystransparent = yes
			}
			
			instantTextboxType = {
			name = "txt_lanzhou_time_1"
			position = { x = 100 y = 57 }
			font = "aldrich_22_outline"
			text = "lanzhou_time_1"
			maxWidth = 40
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
			}
		}	
        
        containerWindowType = {
            name = "ROL_KMT_GUI_lanzhou_affiliated_panel"
            size = { height = 475 width = 412 } 
            position = { x = 1220 y = 0 }
            show_sound = open_sub_window
            moveable = no
            clipping = no
            
            background = {
                name = "Background"
                spriteType = "GFX_tiled_window_1b_no_border"
            }
			
			iconType = {
                name = "ROL_KMT_front_1_icon"
                position = { x = 150 y = 27 }
                spriteType = "GFX_ROL_KMT_front_1_icon"
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_manpower_icon"
                position = { x = 36 y = 113 }
                spriteType = "GFX_ROL_KMT_lanzhou_manpower_icon"
                pdx_tooltip = ROL_KMT_lanzhou_manpower_icon_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_suppor_icon"
                position = { x = 30 y = 227 }
                spriteType = "GFX_ROL_KMT_lanzhou_suppor_icon"
                pdx_tooltip = ROL_KMT_lanzhou_suppor_icon_tt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_manpower" 
                position = { x = 99 y = 127 } 
                spriteType = "GFX_ROL_KMT_manpower_bill"
                pdx_tooltip = ROL_KMT_manpower_txt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_suppor" 
                position = { x = 99 y = 229 } 
                spriteType = "GFX_ROL_KMT_lanzhou_suppor_bill"
                pdx_tooltip = ROL_KMT_suppor_txt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_1_icon"
                position = { x = 95 y = 123 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_1_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_2_icon"
                position = { x = 95 y = 123 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_2_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_3_icon"
                position = { x = 95 y = 225 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_3_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_4_icon"
                position = { x = 95 y = 225 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_4_tt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_control" 
                position = { x = 50 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_control_bill"
                pdx_tooltip = ROL_KMT_control_txt
            }
			
			iconType = { 
                name = "ROL_KMT_lanzhou_control_2" 
                position = { x = 50 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_control_bill"
                pdx_tooltip = ROL_KMT_control_1_txt
            }
			
			iconType = { 
                name = "ROL_KMT_lanzhou_control_3" 
                position = { x = 50 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_control_bill"
                pdx_tooltip = ROL_KMT_control_2_txt
            }
			
			iconType = { 
                name = "ROL_KMT_lanzhou_control_4" 
                position = { x = 50 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_control_bill"
                pdx_tooltip = ROL_KMT_control_3_txt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_ruin" 
                position = { x = 262 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_ruin_bill"
                pdx_tooltip = ROL_KMT_ruin_txt
            }
			iconType = { 
                name = "ROL_KMT_lanzhou_ruin_2" 
                position = { x = 262 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_ruin_bill"
                pdx_tooltip = ROL_KMT_ruin_1_txt
            }
			iconType = { 
                name = "ROL_KMT_lanzhou_ruin_3" 
                position = { x = 262 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_ruin_bill"
                pdx_tooltip = ROL_KMT_ruin_2_txt
            }
			iconType = { 
                name = "ROL_KMT_lanzhou_ruin_4" 
                position = { x = 262 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_ruin_bill"
                pdx_tooltip = ROL_KMT_ruin_3_txt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_control_infor"
                position = { x = 20 y = 20 }
                spriteType = "GFX_Burgundy_GUI_Info_Button"
                pdx_tooltip = ROL_KMT_lanzhou_control_info
                pdx_tooltip_delayed = ROL_KMT_lanzhou_control_delayed_info
            }
            
            buttonType = {
                name = "ROL_KMT_close"
                position = { x = -60 y = 15 }
                orientation = "UPPER_RIGHT"
                spriteType = "GFX_Kartenhaus_CloseButton"
                clicksound = click_default
                shortcut = "ESCAPE"
            }
        }
        
        containerWindowType = {
            name = "ROL_KMT_GUI_lanzhou_use_panel"
            size = { height = 455 width = 412 } 
            position = { x = 1220 y = 470 }
            show_sound = open_sub_window
            moveable = no
            clipping = no
            scrollable = yes
            background = {
                name = "Background"
                spriteType = "GFX_tiled_window_1b_no_border"
            }
			
			iconType = {
                name = "ROL_KMT_front_2_icon"
                position = { x = 164 y = 27 }
                spriteType = "GFX_ROL_KMT_front_2_icon"
            }
			########
			buttonType = {
            name = "ROL_KMT_lanzhou_speech_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_speech_icon"
            pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_speech_2_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_speech_icon"
            pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_speech_3_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_speech_icon"
            pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_speech_4_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_speech_icon"
            pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			########
			buttonType = {
            name = "ROL_KMT_reorganization_party_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_reorganization_party_icon"
            pdx_tooltip = ROL_KMT_reorganization_party_tt
			}
			
			buttonType = {
            name = "ROL_KMT_reorganization_party_2_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_reorganization_party_icon"
            pdx_tooltip = ROL_KMT_reorganization_party_tt
			}
			
			buttonType = {
            name = "ROL_KMT_reorganization_party_3_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_reorganization_party_icon"
            pdx_tooltip = ROL_KMT_reorganization_party_tt
			}
			
			buttonType = {
            name = "ROL_KMT_reorganization_party_4_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_reorganization_party_icon"
            pdx_tooltip = ROL_KMT_reorganization_party_tt
			}
			######第三阶段
			buttonType = {
            name = "ROL_KMT_distribution_weapons_button"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_distribution_weapons_icon"
            pdx_tooltip = ROL_KMT_distribution_weapons_tt
			}
			######
			buttonType = {
            name = "ROL_KMT_lanzhou_youth_server_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_youth_server_icon"
            pdx_tooltip = ROL_KMT_lanzhou_youth_server_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_youth_server_2_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_youth_server_icon"
            pdx_tooltip = ROL_KMT_lanzhou_youth_server_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_youth_server_3_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_youth_server_icon"
            pdx_tooltip = ROL_KMT_lanzhou_youth_server_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_youth_server_4_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_youth_server_icon"
            pdx_tooltip = ROL_KMT_lanzhou_youth_server_tt
			}
			#######
			buttonType = {
            name = "ROL_KMT_village_police_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_village_police_icon"
            pdx_tooltip = ROL_KMT_village_police_tt
			}
			
			buttonType = {
            name = "ROL_KMT_village_police_2_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_village_police_icon"
            pdx_tooltip = ROL_KMT_village_police_tt
			}
			
			buttonType = {
            name = "ROL_KMT_village_police_3_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_village_police_icon"
            pdx_tooltip = ROL_KMT_village_police_tt
			}
			
			buttonType = {
            name = "ROL_KMT_village_police_4_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_village_police_icon"
            pdx_tooltip = ROL_KMT_village_police_tt
			}
			######第三阶段
			buttonType = {
            name = "ROL_KMT_armed_regiments_button"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_armed_regiments_icon"
            pdx_tooltip = ROL_KMT_armed_regiments_tt
			}
			######
			buttonType = {
            name = "ROL_KMT_lanzhou_banned_cpc_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_banned_cpc_icon"
            pdx_tooltip = ROL_KMT_lanzhou_banned_cpc_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_banned_cpc_2_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_banned_cpc_icon"
            pdx_tooltip = ROL_KMT_lanzhou_banned_cpc_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_banned_cpc_3_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_banned_cpc_icon"
            pdx_tooltip = ROL_KMT_lanzhou_banned_cpc_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_banned_cpc_4_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_banned_cpc_icon"
            pdx_tooltip = ROL_KMT_lanzhou_banned_cpc_botton_tt
			}
			#######
			buttonType = {
            name = "ROL_KMT_dismantle_regiment_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_dismantle_regiment_icon"
            pdx_tooltip = ROL_KMT_dismantle_regiment_tt
			}
			
			buttonType = {
            name = "ROL_KMT_dismantle_regiment_2_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_dismantle_regiment_icon"
            pdx_tooltip = ROL_KMT_dismantle_regiment_tt
			}
			
			buttonType = {
            name = "ROL_KMT_dismantle_regiment_3_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_dismantle_regiment_icon"
            pdx_tooltip = ROL_KMT_dismantle_regiment_tt
			}
			
			buttonType = {
            name = "ROL_KMT_dismantle_regiment_4_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_dismantle_regiment_icon"
            pdx_tooltip = ROL_KMT_dismantle_regiment_tt
			}
			########第三阶段
			buttonType = {
            name = "ROL_KMT_training_reserves_button"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_training_reserves_icon"
            pdx_tooltip = ROL_KMT_training_reserves_tt
			}
			########
			buttonType = {
            name = "ROL_KMT_lanzhou_liaise_dignitaries_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_liaise_dignitaries_icon"
            pdx_tooltip = ROL_KMT_lanzhou_liaise_dignitaries_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_liaise_dignitaries_2_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_liaise_dignitaries_icon"
            pdx_tooltip = ROL_KMT_lanzhou_liaise_dignitaries_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_liaise_dignitaries_3_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_liaise_dignitaries_icon"
            pdx_tooltip = ROL_KMT_lanzhou_liaise_dignitaries_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_liaise_dignitaries_4_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_liaise_dignitaries_icon"
            pdx_tooltip = ROL_KMT_lanzhou_liaise_dignitaries_tt
			}
			#######
			buttonType = {
            name = "ROL_KMT_additional_representatives_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_additional_representatives_icon"
            pdx_tooltip = ROL_KMT_additional_representatives_tt
			}
			
			buttonType = {
            name = "ROL_KMT_additional_representatives_2_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_additional_representatives_icon"
            pdx_tooltip = ROL_KMT_additional_representatives_tt
			}
			
			buttonType = {
            name = "ROL_KMT_additional_representatives_3_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_additional_representatives_icon"
            pdx_tooltip = ROL_KMT_additional_representatives_tt
			}
			
			buttonType = {
            name = "ROL_KMT_additional_representatives_4_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_additional_representatives_icon"
            pdx_tooltip = ROL_KMT_additional_representatives_tt
			}
			#######第三阶段
			buttonType = {
            name = "ROL_KMT_hoeing_strength_button"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_hoeing_strength_icon"
            pdx_tooltip = ROL_KMT_hoeing_strength_tt
			}
			#######
			buttonType = {
            name = "ROL_KMT_lanzhou_osmotic_movements_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_osmotic_movements_icon"
            pdx_tooltip = ROL_KMT_lanzhou_osmotic_movements_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_osmotic_movements_2_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_osmotic_movements_icon"
            pdx_tooltip = ROL_KMT_lanzhou_osmotic_movements_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_osmotic_movements_3_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_osmotic_movements_icon"
            pdx_tooltip = ROL_KMT_lanzhou_osmotic_movements_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_osmotic_movements_4_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_osmotic_movements_icon"
            pdx_tooltip = ROL_KMT_lanzhou_osmotic_movements_botton_tt
			}
			#########
			buttonType = {
            name = "ROL_KMT_deregulation_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_deregulation_icon"
            pdx_tooltip = ROL_KMT_deregulation_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deregulation_2_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_deregulation_icon"
            pdx_tooltip = ROL_KMT_deregulation_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deregulation_3_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_deregulation_icon"
            pdx_tooltip = ROL_KMT_deregulation_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deregulation_4_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_deregulation_icon"
            pdx_tooltip = ROL_KMT_deregulation_tt
			}
			#########第三阶段
			buttonType = {
            name = "ROL_KMT_transshipment_supplies_botton"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_transshipment_supplies_icon"
            pdx_tooltip = ROL_KMT_transshipment_supplies_tt
			}
			#########
			buttonType = {
            name = "ROL_KMT_lanzhou_propaganda_teams_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_propaganda_teams_icon"
            pdx_tooltip = ROL_KMT_lanzhou_propaganda_teams_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_propaganda_teams_2_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_propaganda_teams_icon"
            pdx_tooltip = ROL_KMT_lanzhou_propaganda_teams_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_propaganda_teams_3_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_propaganda_teams_icon"
            pdx_tooltip = ROL_KMT_lanzhou_propaganda_teams_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_propaganda_teams_4_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_propaganda_teams_icon"
            pdx_tooltip = ROL_KMT_lanzhou_propaganda_teams_tt
			}
			##########
			buttonType = {
            name = "ROL_KMT_deployment_support_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_deployment_support_icon"
            pdx_tooltip = ROL_KMT_deployment_support_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deployment_support_2_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_deployment_support_icon"
            pdx_tooltip = ROL_KMT_deployment_support_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deployment_support_3_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_deployment_support_icon"
            pdx_tooltip = ROL_KMT_deployment_support_tt
			}
			
			buttonType = {
            name = "ROL_KMT_deployment_support_4_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_deployment_support_icon"
            pdx_tooltip = ROL_KMT_deployment_support_tt
			}
			##########第三阶段
			buttonType = {
            name = "ROL_KMT_shelling_pointarea_button"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_shelling_pointarea_icon"
            pdx_tooltip = ROL_KMT_shelling_pointarea_tt
			}
			##########
			iconType = {
            name = "ROL_KMT_lanzhou_control_1_infor"
            position = { x = 20 y = 20 }
            spriteType = "GFX_Burgundy_GUI_Info_Button"
            pdx_tooltip = ROL_KMT_lanzhou_control_1_info
            pdx_tooltip_delayed = ROL_KMT_lanzhou_control_1_delayed_info
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_1"
                position = { x = 15 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_12"
                position = { x = 15 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_13"
                position = { x = 15 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_14"
                position = { x = 15 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			#####
			iconType = {
                name = "ROL_KMT_lanzhou_3"
                position = { x = 290 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_32"
                position = { x = 290 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_33"
                position = { x = 290 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_34"
                position = { x = 290 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			######
			iconType = {
                name = "ROL_KMT_lanzhou_4"
                position = { x = 150 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_42"
                position = { x = 150 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_43"
                position = { x = 150 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_44"
                position = { x = 150 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			#######
			iconType = {
                name = "ROL_KMT_lanzhou_5"
                position = { x = 290 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_52"
                position = { x = 290 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_53"
                position = { x = 290 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_54"
                position = { x = 290 y = 75 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			########
			iconType = {
                name = "ROL_KMT_lanzhou_6"
                position = { x = 15 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_62"
                position = { x = 15 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_63"
                position = { x = 15 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_64"
                position = { x = 15 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			########
			iconType = {
                name = "ROL_KMT_lanzhou_7"
                position = { x = 150 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_72"
                position = { x = 150 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_73"
                position = { x = 150 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
			
			iconType = {
                name = "ROL_KMT_lanzhou_74"
                position = { x = 150 y = 190 }
                spriteType = "GFX_ROL_KMT_action_lock_icon"
            }
        }
		
		iconType = {
            name = "ROL_KMT_cpc_end_icon"
            position = { x = 5 y = 5 }
            spriteType = "GFX_ROL_KMT_cpc_end_icon"
        }
		
		buttonType = {
            name = "ROL_KMT_first_area_button"
            position = { x = 0 y = -22 }
            spriteType = "GFX_ROL_KMT_first_area_icon"
            pdx_tooltip = ROL_KMT_first_area_tt
		}
		
		buttonType = {
            name = "ROL_KMT_second_area_button"
            position = { x = 217 y = -22 }
            spriteType = "GFX_ROL_KMT_second_area_icon"
            pdx_tooltip = ROL_KMT_second_area_tt
		}
		buttonType = {
            name = "ROL_KMT_third_area_button"
            position = { x = 434 y = -22 }
            spriteType = "GFX_ROL_KMT_third_area_icon"
            pdx_tooltip = ROL_KMT_third_area_tt
		}
		buttonType = {
            name = "ROL_KMT_forth_area_button"
            position = { x = 651 y = -22 }
            spriteType = "GFX_ROL_KMT_forth_area_icon"
            pdx_tooltip = ROL_KMT_forth_area_tt
		}
		iconType = {
            name = "ROL_KMT_lock_first_area"
			position = { x = 0 y = -22 }
			spriteType = "GFX_ROL_KMT_lock_area_icon"
            pdx_tooltip = ROL_KMT_lock_area_tt
        }
		
		iconType = {
            name = "ROL_KMT_lock_second_area"
			position = { x = 217 y = -22 }
			spriteType = "GFX_ROL_KMT_lock_area_icon"
            pdx_tooltip = ROL_KMT_lock_area_tt
        }
		
		iconType = {
            name = "ROL_KMT_lock_third_area"
			position = { x = 434 y = -22 }
			spriteType = "GFX_ROL_KMT_lock_area_icon"
            pdx_tooltip = ROL_KMT_lock_area_tt
        }
		
		iconType = {
            name = "ROL_KMT_lock_forth_area"
			position = { x = 651 y = -22 }
			spriteType = "GFX_ROL_KMT_lock_area_icon"
            pdx_tooltip = ROL_KMT_lock_area_tt
        }
    }
}