guiTypes = {
    containerWindowType = {
		name = "ROL_KMT_Party_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ROL_KMT_Party_OpenButton"
			quadTextureSprite = "GFX_ROL_KMT_open_party"
			scale = 0.58
			position = { x = 141 y = 40 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ROL_KMT_party_tt
		}
	}
	containerWindowType = {
		name = "ROL_KMT_party_GUI"
		size = { width = 1280 height = 968 }
		position = { x = 148 y = 90 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		
		iconType = { 
			name = "ROL_KMT_party_big_icon" 
			position = { x = 18 y = 18 } 
            spriteType = "GFX_ROL_KMT_party_big_icon"
        }
		
		iconType = { 
			name = "ROL_KMT_party_big_icon_empty" 
			position = { x = 18 y = 18 } 
            spriteType = "GFX_ROL_KMT_party_big_icon_empty"
        }
		
		iconType = { 
			name = "ROL_KMT_party_suppor_big_icon" 
			position = { x = 18 y = 18 } 
            spriteType = "GFX_ROL_KMT_party_suppor_big_icon"
        }
		######切policy的按钮
		buttonType = {
            name = "ROL_KMT_party_policy_1_button"
            position = { x = 630 y = 533 }
            spriteType = "GFX_ROL_KMT_party_policy_1"
            pdx_tooltip = ROL_KMT_party_policy_1_tt
		}
		
		buttonType = {
            name = "ROL_KMT_party_policy_2_button"
            position = { x = 675 y = 533 }
            spriteType = "GFX_ROL_KMT_party_policy_2"
            pdx_tooltip = ROL_KMT_party_policy_2_tt
		}

		iconType = {
            name = "ROL_KMT_party_policy_3_button"
            position = { x = 720 y = 533 }
            spriteType = "GFX_Cold_War_GUI_info_button"
			pdx_tooltip = ROL_KMT_party_policy_3_button_tt
		}

		iconType = {
            name = "ROL_KMT_EP_bar"
            position = { x = 1020 y = 533 }
            spriteType = "GFX_ROL_KMT_EP"
			pdx_tooltip = ROL_KMT_bar_info_tt
		}

		######研究院双条
		iconType = { 
            name = "ROL_KMT_youth_green_bar" 
            position = { x = 120 y = 200 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
            pdx_tooltip = ROL_KMT_youth_green_tt
        }
		
		iconType = { 
            name = "ROL_KMT_youth_red_bar" 
            position = { x = 130 y = 210 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
            pdx_tooltip = ROL_KMT_youth_red_tt
        }
		######
		iconType = { 
            name = "ROL_KMT_CBI_green_bar" 
            position = { x = 379 y = 201 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
            pdx_tooltip = ROL_KMT_CBI_green_tt
        }
		
		iconType = { 
            name = "ROL_KMT_CBI_red_bar" 
            position = { x = 389 y = 211 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
            pdx_tooltip = ROL_KMT_CBI_red_tt
        }
		######
		iconType = { 
            name = "ROL_KMT_ECM_green_bar" 
            position = { x = 120 y = 429 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
        }
		
		iconType = { 
            name = "ROL_KMT_ECM_red_bar" 
            position = { x = 130 y = 439 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
        }
		######
		iconType = { 
            name = "ROL_KMT_party_professional_group_green_bar" 
            position = { x = 379 y = 432 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
        }
		
		iconType = { 
            name = "ROL_KMT_party_professional_group_red_bar" 
            position = { x = 389 y = 442 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
        }
		######
		iconType = { 
            name = "ROL_KMT_party_PWD_green_bar" 
            position = { x = 120 y = 663 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
        }
		
		iconType = { 
            name = "ROL_KMT_party_PWD_red_bar" 
            position = { x = 130 y = 673 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
        }
		######
		iconType = { 
            name = "ROL_KMT_party_secretary_office_green_bar" 
            position = { x = 379 y = 665 } 
            spriteType = "GFX_ROL_KMT_youth_green_bar_bill"
        }
		
		iconType = { 
            name = "ROL_KMT_party_secretary_office_red_bar" 
            position = { x = 389 y = 675 } 
            spriteType = "GFX_ROL_KMT_youth_red_bar_bill"
        }
		######
		instantTextboxType = {
			name = "txt_ROL_KMT_party_1"
			position = { x = 285 y = 150 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_1"
			maxWidth = 110
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_2"
			position = { x = 245 y = 180 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_2"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_3"
			position = { x = 235 y = 260 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_3"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
			format = center
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_4"
			position = { x = 100 y = 360 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_4"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_5"
			position = { x = 509 y = 360 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_5"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		buttonType = {
			name = "ROL_KMT_party_close"
		 	position = { x = -92 y = 42 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
		}
		
		buttonType = {
            name = "ROL_KMT_tpp_big"
            position = { x = 61 y = 536 }
            spriteType = "GFX_ROL_KMT_tpp_big_icon"
            pdx_tooltip = ROL_KMT_Youtharmy_big_tt
		}
		####
		buttonType = {
            name = "ROL_KMT_party_rev_school"
            position = { x = 152 y = 232 }
            spriteType = "GFX_ROL_KMT_party_rev_school_icon"
            pdx_tooltip = ROL_KMT_party_rev_school_tt
		}
		
		buttonType = {
            name = "ROL_KMT_party_bureau_investigation"
            position = { x = 411 y = 236 }
            spriteType = "GFX_ROL_KMT_party_bureau_investigation_icon"
            pdx_tooltip = ROL_KMT_party_CBI_tt
		}
		####
		buttonType = {
            name = "ROL_KMT_party_ECM"
            position = { x = 152 y = 476 }
            spriteType = "GFX_ROL_KMT_party_ECM_icon"
            pdx_tooltip = ROL_KMT_party_ECM_tt
		}
		
		buttonType = {
            name = "ROL_KMT_party_professional_group"
            position = { x = 413 y = 466 }
            spriteType = "GFX_ROL_KMT_party_professional_group_icon"
            pdx_tooltip = ROL_KMT_party_professional_group_tt
		}
		####
		buttonType = {
            name = "ROL_KMT_party_PWD"
            position = { x = 152 y = 726 }
            spriteType = "GFX_ROL_KMT_party_PWD_icon"
            pdx_tooltip = ROL_KMT_party_PWD_tt
		}
		
		buttonType = {
            name = "ROL_KMT_party_secretary_office"
            position = { x = 411 y = 707 }
            spriteType = "GFX_ROL_KMT_party_secretary_office_icon"
            pdx_tooltip = ROL_KMT_party_secretary_office_tt
		}
		####
		buttonType = {
            name = "ROL_KMT_Youtharmy_big"
            position = { x = 61 y = 725 }
            spriteType = "GFX_ROL_KMT_Youtharmy_big_icon"
            pdx_tooltip = ROL_KMT_tpp_big_tt
		}
		
		buttonType = {
            name = "ROL_KMT_tumu_big"
            position = { x = 435 y = 725 }
            spriteType = "GFX_ROL_KMT_tumu_big_icon"
            pdx_tooltip = ROL_KMT_TUMU_big_tt
		}
		
		buttonType = {
            name = "ROL_KMT_hunangang_big"
            position = { x = 248 y = 536 }
            spriteType = "GFX_ROL_KMT_hunangang_big_icon"
            pdx_tooltip = ROL_KMT_Hunangang_big_tt
		}
		
		buttonType = {
            name = "ROL_KMT_taizi_big"
            position = { x = 435 y = 536 }
            spriteType = "GFX_ROL_KMT_taizi_big_icon"
            pdx_tooltip = ROL_KMT_Taizi_big_tt
		}
		
		buttonType = {
            name = "ROL_KMT_zaizao_big"
            position = { x = 248 y = 725 }
            spriteType = "GFX_ROL_KMT_zaizao_big_icon"
            pdx_tooltip = ROL_KMT_Zaizao_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_party_control_infor"
            position = { x = 42 y = 42 }
            spriteType = "GFX_Burgundy_GUI_Info_Button"
            pdx_tooltip = ROL_KMT_party_control_info
            pdx_tooltip_delayed = ROL_KMT_party_control_delayed_info
        }
		
		iconType = { 
			name = "ROL_KMT_zhang_1_icon" 
			position = { x = 60 y = 138 } 
            spriteType = "GFX_ROL_KMT_zhang_1_icon"
        }
		
		iconType = { 
			name = "ROL_KMT_jiang_1_icon" 
			position = { x = 460 y = 138 } 
            spriteType = "GFX_ROL_KMT_jiang_1_icon"
        }
		
		buttonType = {
			name = "ROL_KMT_party_button_2_button"
		 	position = { x = 1047 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_party_button_1_icon"
			pdx_tooltip = ROL_KMT_party_button_2_info
		}
		
		buttonType = {
			name = "ROL_KMT_party_button_1_button"
		 	position = { x = 1047 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_party_button_2_icon"
			pdx_tooltip = ROL_KMT_party_button_1_info
		}

		iconType = { 
			name = "ROL_KMT_seat_frame_icon" 
			position = { x = 629 y = 137 } 
            spriteType = "GFX_ROL_KMT_seat_frame_icon"
        }

		iconType = {
			name = "ROL_KMT_party_seat_infor"
			position = { x = 699 y = 170 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_party_seat_info
			pdx_tooltip_delayed = ROL_KMT_party_seat_delayed_info
		}
		####团结度部分
		iconType = {
			name = "ROL_KMT_party_unit_infor"
			position = { x = 626 y = 133 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_party_unit_info
			pdx_tooltip_delayed = ROL_KMT_party_unit_delayed_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_1_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_1_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_2_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_2_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_3_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_3_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_4_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_4_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_5_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_5_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_frame_6_icon"
			position = { x = 840 y = 205 }
			spriteType = "GFX_ROL_KMT_unit_leader_frame_6_icon"
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_1_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_1_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_1
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_2_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_2_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_2
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_3_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_3_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_3
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_4_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_4_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_4
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_5_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_5_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_5
		}
		
		iconType = {
			name = "ROL_KMT_unit_leader_6_icon"
			position = { x = 848 y = 238 }
			spriteType = "GFX_ROL_KMT_unit_leader_6_icon"
			pdx_tooltip = ROL_KMT_partyid_unit_txt_6
		}
		
		buttonType = {
			name = "ROL_KMT_unit_frame_1_button"
		 	position = { x = 640 y = 278 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_frame_1_icon"
			pdx_tooltip = ROL_KMT_unit_frame_1_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_frame_full_1_icon"
			position = { x = 640 y = 278 }
			spriteType = "GFX_ROL_KMT_unit_frame_full_1_icon"
			pdx_tooltip = ROL_KMT_unit_frame_full_1_info
		}
		
		buttonType = {
			name = "ROL_KMT_unit_frame_3_button"
		 	position = { x = 1025 y = 278 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_frame_3_icon"
			pdx_tooltip = ROL_KMT_unit_frame_3_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_frame_full_3_icon"
			position = { x = 1025 y = 278 }
			spriteType = "GFX_ROL_KMT_unit_frame_full_3_icon"
			pdx_tooltip = ROL_KMT_unit_frame_full_3_info
		}
		
		buttonType = {
			name = "ROL_KMT_unit_frame_2_button"
		 	position = { x = 640 y = 378 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_frame_2_icon"
			pdx_tooltip = ROL_KMT_unit_frame_2_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_frame_full_2_icon"
			position = { x = 640 y = 378 }
			spriteType = "GFX_ROL_KMT_unit_frame_full_2_icon"
			pdx_tooltip = ROL_KMT_unit_frame_full_2_info
		}
		
		buttonType = {
			name = "ROL_KMT_unit_frame_4_button"
		 	position = { x = 1025 y = 378 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_frame_4_icon"
			pdx_tooltip = ROL_KMT_unit_frame_4_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_frame_full_4_icon"
			position = { x = 1025 y = 378 }
			spriteType = "GFX_ROL_KMT_unit_frame_full_4_icon"
			pdx_tooltip = ROL_KMT_unit_frame_full_4_info
		}
		
		iconType = {
			name = "ROL_KMT_unit_suppor_icon"
			position = { x = 290 y = 398 }
			spriteType = "GFX_ROL_KMT_unit_suppor_icon"
			pdx_tooltip = ROL_KMT_unit_suppor_info
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_uniy_suppor"
			position = { x = 242 y = 435 }
			font = "aldrich_30_outline"
			text = "ROL_KMT_party_uniy_suppor_tt"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
			format = center
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_unit"
			position = { x = 830 y = 209 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_partyid_unit_tt"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
			format = center
		}
		
		buttonType = {
			name = "ROL_KMT_unit_skill_1_button"
		 	position = { x = 65 y = 398 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_skill_1_icon"
			#pdx_tooltip = ROL_KMT_unit_frame_4_info
		}
		
		buttonType = {
			name = "ROL_KMT_unit_skill_2_button"
		 	position = { x = 405 y = 398 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_ROL_KMT_unit_skill_2_icon"
			#pdx_tooltip = ROL_KMT_unit_frame_4_info
		}
		#####
		iconType = { 
			name = "ROL_KMT_party_policy_frame_2_icon" 
			position = { x = 629 y = 577 } 
            spriteType = "GFX_ROL_KMT_party_policy_frame_2_icon"
        }
		iconType = { 
			name = "ROL_KMT_party_policy_frame_3_icon_bg" 
			position = { x = 629 y = 577 } 
			orientation = "UPPER_LEFT"
            spriteType = "GFX_ROL_KMT_party_policy_frame_2_icon"
			alwaystransparent = yes
        }

		buttonType = { 
			name = "ROL_KMT_party_policy_frame_3_icon" 
			position = { x = 629 y = 577 } 
			orientation = "UPPER_LEFT"
            spriteType = "GFX_ROL_KMT_party_policy_frame_2_icon"
			pdx_tooltip = ROL_KMT_Switch_between_pages
        }


		# instantTextboxType = { 
		# 	name = "ROL_KMT_legco_status_info" 
		# 	position = { x = 660 y = 597 } 
		# 	font = "aldrich_28_outline"
		# 	text = ROL_KMT_legco_status
		# 	maxWidth = 263
		# 	format = center
		# 	#alwaystransparent = yes
        # }

		instantTextboxType = { 
			name = "ROL_KMT_legco_ctd" 
			position = { x = 840 y = 540 } 
			font = "aldrich_28_outline"
			text = ROL_KMT_legco_ctd
			maxHeight = 40
			format = center
			alwaystransparent = yes
        }

		containerWindowType = {
			name = "ROL_KMT_legco_intro_C" 
			position = { x = 0 y = 0 } 
			size = { width = 400 height = 350 }
			verticalScrollbar = "right_vertical_slider"
			instantTextboxType = { 
				name = "ROL_KMT_legco_intro" 
				position = { x = 660 y = 640 } 
				font = "aldrich_20_outline"
				text = ROL_KMT_legco_info
				maxWidth = 283
				format = left
				alwaystransparent = yes
				scrollbarType = standardtext_slider
			}
		}

		instantTextboxType = { 
			name = "ROL_KMT_party_policy_current_ord_info" 
			position = { x = 660 y = 620 } 
			font = "aldrich_28_outline"
			text = ROL_KMT_current_ordinance_picture
			maxWidth = 263
			format = center
			#alwaystransparent = yes
        }
		
		instantTextboxType = { 
			name = "ROL_KMT_party_policy_current_break_info" 
			position = { x = 660 y = 620 } 
			font = "aldrich_28_outline"
			text = ROL_KMT_party_policy_current_break_tt
			maxWidth = 263
			format = center
			#alwaystransparent = yes
        }

		# instantTextboxType = { 
		# 	name = "ROL_KMT_party_policy_current_ord_passinfo" 
		# 	position = { x = 660 y = 800 } 
		# 	font = "aldrich_28_outline"
		# 	text = ROL_KMT_current_ordinance_vote
		# 	maxWidth = 263
		# 	format = center
		# 	#alwaystransparent = yes
        # }
		
		containerWindowType = {
			name = "ROL_KMT_GUI_Party_Seats"
			position = { x = 5 y = -12 }
			
			gridboxtype = {
				name = "ROL_KMT_GUI_Party_Seats_GridBox"
				position = { x = 220 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 94 height = 48 }
				max_slots_horizontal = 5
				max_slots_vertical = 5
				# add_horizontal = yes
			}
		}
		
		containerWindowType = {
			name = "ROL_KMT_History_Policy"
			size = { width = 275 height = 350 }
			position = { x = 965 y = 565 }		

			instantTextboxType = {
				name = "ROL_past_ordinance_header"
				position = { x = 0 y = 26 }
				font = "aldrich_36_outline"
				text = ROL_KMT_past_policy
				maxWidth = 263
				format = center
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "ROL_KMT_past_policy_list_container"
				size = { width = 260 height = 240 }

				visible = {
					AND = {
						has_country_flag = ROL_KMT_party_policy_visible
						NOT = { has_country_flag = ROL_KMT_party_suppor_visible }
						NOT = { has_country_flag = ROL_KMT_party_vote_visible }
					}
				}

				verticalScrollbar = "right_vertical_slider"
				position = { x = -2 y = 91 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "ROL_KMT_past_policy_list"
					position = { x = 18 y = 0 }
					size = { width = 216 height = 240 }
					slotsize = { width = 216 height = 62 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}

		containerWindowType = {
			name = "ROL_KMT_Amendment_list"
			size = { width = 275 height = 350 }
			position = { x = 965 y = 565 }

			visible = {
				AND = {
					has_country_flag = ROL_KMT_party_vote_visible
					NOT = { has_country_flag = ROL_KMT_party_suppor_visible }
					NOT = { has_country_flag = ROL_KMT_party_policy_visible }
				}
			}

			background = {
				name = "Background"
			}
			
			iconType = { 
				name = "ROL_KMT_amendment_frame_icon" 
				position = { x = 0 y = 13 } 
				spriteType = "GFX_ROL_KMT_policy_frame_icon"
			}	

			instantTextboxType = {
				name = "ROL_Amendment_header"
				position = { x = 0 y = 26 }
				font = "aldrich_36_outline"
				text = ROL_KMT_Amendment
				maxWidth = 263
				format = center
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "ROL_KMT_amendment_container"
				size = { width = 260 height = 240 }

				verticalScrollbar = "right_vertical_slider"
				position = { x = -2 y = 91 }

				visible = {
					AND = {
						has_country_flag = ROL_KMT_party_vote_visible
						NOT = { has_country_flag = ROL_KMT_party_suppor_visible }
						NOT = { has_country_flag = ROL_KMT_party_policy_visible }
					}
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
					alwaystransparent = yes
				}

				gridboxtype = {
					name = "ROL_KMT_amendment_list"
					position = { x = 18 y = 0 }
					size = { width = 216 height = 240 }
					slotsize = { width = 216 height = 62 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
	}
	
	
	
	containerWindowType = {
		name = "ROL_KMT_party_seat"
		position = { x = 662 y = 249 }
		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ROL_KMT_party_seat"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ROL_KMT_party_member_tt"
		}
	}

	containerWindowType = { #历史条例的Fillbox，记得换图
		name = "ROL_KMT_ord"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 62 }

		instantTextboxType = {
			name = "ordinance_name"
			position = { x = 42 y = 9 }
			font = "aldrich_18_outline"
			text = "ROL_KMT_historic_ordinance_title"
			maxWidth = 164
			format = center
			alwaystransparent = yes
			multiline = yes

			maxHeight = 40
			vertical_alignment = center
		}


		iconType = {
			name = "history_symbol"
			quadTextureSprite = "GFX_ROL_LegCo_Ordinance_Symbol"
			position = { x = 11 y = 16 }
		}

		iconType = {
			name = "history_bg"
			spriteType = "GFX_GNG_LegCo_Ordinance_History_Background"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ROL_KMT_historic_ordinance_tt"
		}
	}
	
	containerWindowType = { #修正案的Fillbox，记得换图
		name = "ROL_KMT_amendment"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 62 }

		instantTextboxType = {
			name = "amendment_name"
			position = { x = 42 y = 9 }
			font = "aldrich_18_outline"
			text = "ROL_KMT_amendment_title"
			maxWidth = 164
			format = center
			alwaystransparent = yes
			multiline = yes

			maxHeight = 40
			vertical_alignment = center
		}
		iconType = {
			name = "amendment_symbol"
			quadTextureSprite = "GFX_ROL_LegCo_Ordinance_Symbol"
			position = { x = 11 y = 16 }
		}

		iconType = {
			name = "amendment_bg"
			spriteType = "GFX_GNG_LegCo_Ordinance_History_Background"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ROL_KMT_amendment_tt"
		}
	}
}