guiTypes = {
    containerWindowType = {
        name = "ROL_KMT_lanzhou_crisis_AccessButton"
        size = { width = 220 height = 120 }
        position = { x = 0 y = 289 }

        buttonType = {
            name = "ROL_KMT_lanzhou_crisis_OpenButton"
            quadTextureSprite = "GFX_ROL_KMT_open_lanzhou_crisis"
            scale = 0.68
            position = { x = 238 y = 36 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = ROL_KMT_lanzhou_crisisi_tt
        }

        iconType = {
            name = "gui_alert"
            spriteType = "GFX_gui_alert"
            position = { x = 185 y = -16 }
        }
    }
    
    containerWindowType = {
        name = "ROL_KMT_lanzhou_crisis_GUI"
        size = { height = 925 width = 1225 } 
        position = { x = 238 y = 220 }
        show_sound = open_sub_window
        moveable = yes
        clipping = no
        background = {
            name = "Background"
            spriteType = "GFX_tiled_window_1b_no_border"
        }
        
        iconType = {
            name = "ROL_KMT_lanzhou_outer_frame_icon"
            position = { x = 15 y = 15 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_frame_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
        
        iconType = {
            name = "ROL_KMT_lanzhou_example_1_icon"
            position = { x = 20 y = 110 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_1_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
        
        containerWindowType = {
            name = "ROL_KMT_GUI_lanzhou_affiliated_panel"
            size = { height = 475 width = 412 } 
            position = { x = 1220 y = 0 }
            show_sound = open_sub_window
            moveable = no
            clipping = no
            
            background = {
                name = "Background"
                spriteType = "GFX_tiled_window_1b_no_border"
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_manpower_icon"
                position = { x = 36 y = 113 }
                spriteType = "GFX_ROL_KMT_lanzhou_manpower_icon"
                pdx_tooltip = ROL_KMT_lanzhou_manpower_icon_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_suppor_icon"
                position = { x = 30 y = 227 }
                spriteType = "GFX_ROL_KMT_lanzhou_suppor_icon"
                pdx_tooltip = ROL_KMT_lanzhou_suppor_icon_tt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_manpower" 
                position = { x = 99 y = 127 } 
                spriteType = "GFX_ROL_KMT_manpower_bill"
                pdx_tooltip = ROL_KMT_manpower_txt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_suppor" 
                position = { x = 99 y = 229 } 
                spriteType = "GFX_ROL_KMT_lanzhou_suppor_bill"
                pdx_tooltip = ROL_KMT_suppor_txt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_1_icon"
                position = { x = 95 y = 123 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_1_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_2_icon"
                position = { x = 95 y = 123 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_2_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_3_icon"
                position = { x = 95 y = 225 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_3_tt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_outer_4_icon"
                position = { x = 95 y = 225 }
                spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
                pdx_tooltip = ROL_KMT_lanzhou_outer_4_tt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_control" 
                position = { x = 50 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_control_bill"
                pdx_tooltip = ROL_KMT_control_txt
            }
            
            iconType = { 
                name = "ROL_KMT_lanzhou_ruin" 
                position = { x = 262 y = 305 } 
                spriteType = "GFX_ROL_KMT_lanzhou_ruin_bill"
                #pdx_tooltip = ROL_KMT_ruin_txt
            }
            
            iconType = {
                name = "ROL_KMT_lanzhou_control_infor"
                position = { x = 12 y = 15 }
                spriteType = "GFX_Burgundy_GUI_Info_Button"
                pdx_tooltip = ROL_KMT_lanzhou_control_info
                pdx_tooltip_delayed = ROL_KMT_lanzhou_control_delayed_info
            }
            
            buttonType = {
                name = "ROL_KMT_close"
                position = { x = -60 y = 15 }
                orientation = "UPPER_RIGHT"
                spriteType = "GFX_Kartenhaus_CloseButton"
                clicksound = click_default
                shortcut = "ESCAPE"
            }
        }
        
        containerWindowType = {
            name = "ROL_KMT_GUI_lanzhou_use_panel"
            size = { height = 455 width = 412 } 
            position = { x = 1220 y = 470 }
            show_sound = open_sub_window
            moveable = no
            clipping = no
            scrollable = yes
            background = {
                name = "Background"
                spriteType = "GFX_tiled_window_1b_no_border"
            }
			
			buttonType = {
            name = "ROL_KMT_lanzhou_speech_icon"
            position = { x = 15 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_speech_icon"
            pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_youth_server_icon"
            position = { x = 15 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_youth_server_icon"
            #pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_banned_cpc_icon"
            position = { x = 150 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_banned_cpc_icon"
            #pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_liaise_dignitaries_icon"
            position = { x = 150 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_liaise_dignitaries_icon"
            #pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_osmotic_movements_icon"
            position = { x = 290 y = 190 }
            spriteType = "GFX_ROL_KMT_lanzhou_osmotic_movements_icon"
            #pdx_tooltip = ROL_KMT_speech_botton_tt
			}
			
			buttonType = {
            name = "ROL_KMT_lanzhou_propaganda_teams_icon"
            position = { x = 290 y = 75 }
            spriteType = "GFX_ROL_KMT_lanzhou_propaganda_teams_icon"
            #pdx_tooltip = ROL_KMT_speech_botton_tt
			}
        }
    }
}