	

guiTypes = {
	containerWindowType = {
		name = "ROL_regional_generic_topbar"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "seal"
			position = { x = 98 y = 75 }
		}

		instantTextBoxType = {
			name = "fopo_desc"
			position = { x = 8 y = 10 }
			text = fopo_desc_text
			font = "aldrich_18_outline"
			maxWidth = 480
			maxHeight = 500
			alwaystransparent = yes
		}

		
	}

	containerWindowType = {
        name = "ROL_regional_base_container"
        position = { x = 25 y = 19 }
        size = { height = 618 width = 500 }

		 ### Top Bar ###
        containerWindowType = {
            name = "ROL_regional_TOPBAR"
            position = { x = 41 y = -24 }
            
            # Title
            instantTextBoxType = {
                name = "GlobalConflicts_GUI_Title"
                position = { x = 0 y = 0 }
                font = "vt323_72_WT_outline"
                text = [GetGCname]
                maxWidth = 857
                maxHeight = 58
                format = center
                fixedsize = yes
                alwaystransparent = yes
            }

            # Info Button
            iconType = {
                name = "ROL_regional_GUI_InfoBtn"
                spriteType = "GFX_ParliamentMechanic_InfoButton"
                position = { x = 901 y = 29 }
                pdx_tooltip = "ROL_regional_info_icon_tt"
                pdx_tooltip_delayed = "ROL_regional_info_icon_tt_delayed"
            }
        }
        # Vertical Divider
        iconType = {
            name = "GlobalConflicts_GUI_VerticalDivider"
            position = { x = 513 y = 67 }
            spriteType = "GFX_BoP_Base_Vertical_Divider_Full"
        }

        iconType = {
            name = "tabs"
            spriteType = "GFX_fopo_crisis_box"
            position = { x = 2 y = 72 }
            alwaystransparent = yes
        }

		iconType = {
			name = "GlobalConflicts_GUI_DecisionDivider"
			position = { x = 529 y = 154 }
			spriteType = "GFX_BoP_Decision_Divider"
		}

		containerWindowType = { # Has to be out of the above container for the UI scaling to work
			name = "ROL_UF_GUI_Rankings_Tab_Victory_List"
			position = { x = 80 y = 100 }
			size = { width = 360 height = 100%% }
			verticalScrollbar = "left_vertical_slider"
			margin = { top = 0 left = 20 bottom = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "ROL_UF_GUI_Rankings_Entry_Victory_List_Gridbox"
				position = { x = 0 y = 0 }
				size = { width = 150 height = 48 }
				slotsize = { width = 150 height = 48 }
				max_slots_horizontal = 1
			}
		}
	}

	#
	containerWindowType = {
        name = "ROL_regional1_base_container"
        position = { x = 25 y = 19 }
        size = { height = 618 width = 500 }
		
        ### Top Bar ###
        containerWindowType = {
            name = "ROL_regional1_TOPBAR"
            position = { x = 41 y = -24 }
            
            # Title
            instantTextBoxType = {
                name = "GlobalConflicts_GUI_Title"
                position = { x = 0 y = 0 }
                font = "vt323_72_WT_outline"
                text = [GetGC1name]
                maxWidth = 857
                maxHeight = 58
                format = center
                fixedsize = yes
                alwaystransparent = yes
            }

            # Info Button
            iconType = {
                name = "ROL_regional1_GUI_InfoBtn"
                spriteType = "GFX_ParliamentMechanic_InfoButton"
                position = { x = 901 y = 29 }
                pdx_tooltip = "ROL_regional1_info_icon_tt"
                pdx_tooltip_delayed = "ROL_regional1_info_icon_tt_delayed"
            }
        }
        # Vertical Divider
        iconType = {
            name = "GlobalConflicts_GUI_VerticalDivider"
            position = { x = 513 y = 67 }
            spriteType = "GFX_BoP_Base_Vertical_Divider_Full"
        }
		#决议上面那条横线
		iconType = {
			name = "GlobalConflicts_GUI_DecisionDivider"
			position = { x = 529 y = 154 }
			spriteType = "GFX_BoP_Decision_Divider"
		}

        iconType = {
            name = "tabs"
            spriteType = "GFX_fopo_crisis_box"
            position = { x = 2 y = 72 }
            alwaystransparent = yes
        }
		
		
		
		containerWindowType = {
        name = "ROL_KMT_red_blood_ui"
        size = { width = 600 height = 350 }
			
			iconType = {
				name = "ROL_KMT_red_blood_infor"
				position = { x = 5 y = 75 }
				spriteType = "GFX_Burgundy_GUI_Info_Button"
				pdx_tooltip = ROL_KMT_red_blood_info
				pdx_tooltip_delayed = ROL_KMT_red_blood_delayed_info
			}
			
			iconType = {
				name = "ROL_KMT_qinghai_rebellion_infor"
				position = { x = 5 y = 75 }
				spriteType = "GFX_Burgundy_GUI_Info_Button"
				pdx_tooltip = ROL_KMT_qinghai_rebellion_info
				pdx_tooltip_delayed = ROL_KMT_qinghai_rebellion_delayed_info
			}
		
			iconType = {
				name = "ROL_KMT_txt_icon"
				position = { x = 45 y = 80 }
				spriteType = "GFX_ROL_KMT_txt_icon"
			}
			
			iconType = {
				name = "ROL_bop_qinghai_topbar_icon"
				position = { x = 45 y = 80 }
				spriteType = "GFX_ROL_bop_qinghai_topbar"
			}
			
			iconType = {
				name = "ROL_bop_redblood_occlusion_icon"
				position = { x = 530 y = 160 }
				spriteType = "GFX_PAR_hide_first_decision"
			}
			
			iconType = {
				name = "ROL_KMT_redblood_mobilization_icon"
				position = { x = 536 y = 164 }
				spriteType = "GFX_PAR_mobilization"
			}
			
			buttonType = {
				name = "ROL_KMT_redblood_front_button"
				spriteType = "GFX_PAR_group_button"
				position = { x = 530 y = 158 }
				pdx_tooltip = "ROL_KMT_redblood_front_infor"
			}

			iconType = {
				name = "support_icon"
				spriteType = "GFX_PAR_support"
				position = { x = 578 y = 164 }
			}

			buttonType = {
				name = "ROL_KMT_redblood_homefront_button"
				spriteType = "GFX_PAR_group_button"
				position = { x = 572 y = 158 }
				pdx_tooltip = "ROL_KMT_redblood_homefront_infor"
			}

			
			
			
			####Linxia
			buttonType = {
				name = "ROL_bop_redblood_cpc_Linxia_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Linxia"
				position = { x = 21 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Linxia_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Linxia_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Linxia"
				position = { x = 21 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Linxia_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Linxia_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Linxia_highlight"
				position = { x = 21 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Linxia_highlight_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Linxia_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Linxia_highlight"
				position = { x = 21 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Linxia_highlight_infor"
			}
			
			####Lintao
			buttonType = {
				name = "ROL_bop_redblood_cpc_Lintao_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Lintao"
				position = { x = 97 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Lintao_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Lintao_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Lintao"
				position = { x = 97 y = 177 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Lintao_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Lintao_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Lintao_highlight"
				position = { x = 97 y = 177 }
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Lintao_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Lintao_highlight"
				position = { x = 97 y = 177 }
			}
			
			#####Tianshui
			buttonType = {
				name = "ROL_bop_redblood_cpc_Tianshui_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Tianshui"
				position = { x = 146 y = 250 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Tianshui_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Tianshui_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Tianshui_highlight"
				position = { x = 146 y = 250 }
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Tianshui_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Tianshui"
				position = { x = 146 y = 250 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Tianshui_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Tianshui_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Tianshui_highlight"
				position = { x = 146 y = 250 }
			}
			
			######Minzhou
			buttonType = {
				name = "ROL_bop_redblood_cpc_Minzhou_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Minzhou"
				position = { x = 116 y = 256 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Minzhou_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Minzhou_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Minzhou_highlight"
				position = { x = 116 y = 256 }
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Minzhou_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Minzhou"
				position = { x = 116 y = 256 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Minzhou_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Minzhou_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Minzhou_highlight"
				position = { x = 116 y = 256 }
			}
			
			######Gannan
			buttonType = {
				name = "ROL_bop_redblood_cpc_Gannan_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Gannan"
				position = { x = 42 y = 240 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Gannan_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Gannan_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Gannan_highlight"
				position = { x = 42 y = 240 }
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Gannan_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Gannan"
				position = { x = 42 y = 240 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Gannan_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Gannan_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Gannan_highlight"
				position = { x = 42 y = 240 }
			}
			
			######Guoluo
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Guoluo_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Guoluo"
				position = { x = 55 y = 363 }
				pdx_tooltip = "ROL_bop_redblood_cpc_Guoluo_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_cpc_Guoluo_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_cpc_Guoluo_highlight"
				position = { x = 55 y = 363 }
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Guoluo_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Guoluo"
				position = { x = 55 y = 363 }
				pdx_tooltip = "ROL_bop_redblood_kmt_Guoluo_infor"
			}
			
			buttonType = {
				name = "ROL_bop_redblood_kmt_Guoluo_highlight_button"
				spriteType = "GFX_ROL_bop_redblood_kmt_Guoluo_highlight"
				position = { x = 55 y = 363 }
			}
			
			########frame
			iconType = {
				name = "ROL_bop_redblood_frame_icon"
				position = { x = 20 y = 140 }
				spriteType = "GFX_ROL_bop_redblood_frame"
				alwaystransparent = yes
			}
			
			instantTextBoxType={
				name = "ROL_KMT_red_blood_act_txt"
				position = { x = 703 y = 185 }
				font = "aldrich_22_outline"
				maxWidth = 350
				maxHeight = 32
				text = "ROL_KMT_red_blood_act_txt"
				format = center
				fixedsize = yes
				pdx_tooltip = "ROL_KMT_red_blood_act_info"
			}
			
			instantTextBoxType={
				name = "ROL_KMT_red_blood_act_area_txt"
				position = { x = 70 y = 500 }
				font = "aldrich_30_outline"
				maxWidth = 350
				maxHeight = 32
				text = "ROL_KMT_red_blood_act_area_txt"
				format = center
				fixedsize = yes
				#pdx_tooltip = "ROL_KMT_red_blood_act_info"
			}
			
			instantTextBoxType={
				name = "ROL_KMT_red_blood_control_txt"
				position = { x = 65 y = 550 }
				font = "aldrich_30_outline"
				maxWidth = 400
				maxHeight = 32
				text = "ROL_KMT_red_blood_control_txt"
				format = center
				fixedsize = yes
				#pdx_tooltip = "ROL_KMT_red_blood_act_info"
			}
		
			########
			
			iconType = {
				name = "ROL_bop_redblood_horse_bill"
				position = { x = 300 y = 140 }
				spriteType = "GFX_ROL_bop_redblood_horse_bill"
				pdx_tooltip = "ROL_bop_redblood_horse_bill_info"
			}
			
			iconType = {
				name = "ROL_bop_redblood_rook_bill"
				position = { x = 300 y = 140 }
				spriteType = "GFX_ROL_bop_redblood_rook_bill"
				pdx_tooltip = "ROL_bop_redblood_rook_bill_info"
			}
		}
		
		containerWindowType = {
			name = "tabs_container"
			horizontalScrollbar = "top_horizontal_slider"
			size = { width = 500 height = 90 }
			position = { x = 520 y = 70 }
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}
	
			gridboxtype = {
				name = "decision_tabs"
				position = { x = 0 y = 15 }
				size = { width = 480 height = 45 }
				slotsize = { width = 120 height = 45 }
				add_horizontal = yes	
			}
		}
    }

	containerWindowType = {
		name = "ROL_KMT_regional_decisions_tab"
		position = { x = -40 y = 0 }
		
		iconType = {
			name = "tab_bg"
			spriteType = "GFX_fopo_tab_bg"
			position = { x = -129 y = 0 }
		}
		buttonType = {
			name = "tab"
			spriteType = "GFX_fopo_tab"
			position = { x = -129 y = 0 }
			pdx_tooltip = "KMT_desicion_tab_name"
		}
		buttonType = {
			name = "decision_tab_icon"
			spriteType = "GFX_fopo_indonesia_icon_us" #图片在这里修改 请参照tno本体写法
			position = { x = -125 y = 2 }
			pdx_tooltip = "KMT_desicion_tab_name"
		}
	}#！这才是那些框的本体啊

	containerWindowType = {
		name = "ROL_UF_GUI_Rankings_Entry"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 64 }

		iconType = {
			name = "ROL_UF_GUI_Rankings_Entry_Slot"
			quadTextureSprite = "GFX_Cold_War_GUI_Victories_Ranking_Slot"
			position = { x = 8 y = 2 }
			pdx_tooltip = ROL_PLACEHOLDER
		}

		instantTextboxType = {
			name = "ROL_UF_GUI_Rankings_Entry_Entries_Name"
			position = { x = 12 y = 6 }
			font = "aldrich_16_outline"
			text = "ROL_UF_Ranking_Event_name"
			maxWidth = 220
			maxHeight = 38
			fixedsize = yes
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ROL_UF_GUI_Rankings_Entry_Entries_Status"
			position = { x = 236 y = 10 }
			font = "aldrich_16_outline"
			text = "ROL_UF_Ranking_Event_status"
			maxWidth = 100
			maxHeight = 44
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}
}	