guiTypes = {    
    containerWindowType = {
        name = "ROL_KMT_red_blood_ui"
        size = { width = 600 height = 350 }
        iconType = {
			name = "ROL_KMT_red_blood_infor"
			position = { x = 394 y = -65 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_red_blood_info
			pdx_tooltip_delayed = ROL_KMT_red_blood_delayed_info
		}
		
		iconType = {
			name = "ROL_KMT_red_blood_bg"
			position = { x = 25 y = 60 }
			spriteType = "GFX_ROL_KMT_red_blood_bg"
		}
		
		iconType = {
			name = "ROL_KMT_txt_icon"
			position = { x = 3 y = 0 }
			spriteType = "GFX_ROL_KMT_txt_icon"
		}
		
		buttonType = {
            name = "ROL_KMT_kmt_botton"
            position = { x = 47 y = 64 }
            spriteType = "GFX_ROL_KMT_kmt_botton"
            pdx_tooltip = ROL_KMT_kmt_botton_tt
        }
		
		buttonType = {
            name = "ROL_KMT_cpc_botton"
            position = { x = 211 y = 126 }
            spriteType = "GFX_ROL_KMT_cpc_botton"
            pdx_tooltip = ROL_KMT_cpc_botton_tt
        }
		
		iconType = {
			name = "ROL_KMT_yushu_icon"
			position = { x = 25 y = 157 }
			spriteType = "GFX_ROL_KMT_yushu_icon"
		}
		
		iconType = {
			name = "ROL_KMT_red_blood_infor"
			position = { x = 394 y = -65 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_red_blood_info
			pdx_tooltip_delayed = ROL_KMT_red_blood_delayed_info
		}
		
		iconType = {
			name = "ROL_KMT_solider_bar_full_empty"
			position = { x = 336 y = 50 }
			spriteType = "GFX_ROL_KMT_solider_bar_full"
		}
		
		iconType = {
			name = "ROL_KMT_solider_bar"
			position = { x = 336 y = 83 }
			spriteType = "GFX_ROL_KMT_solider_bar"
		}
		
		iconType = {
			name = "ROL_KMT_supply_bar_full"
			position = { x = 396 y = 50 }
			spriteType = "GFX_ROL_KMT_supply_bar_full"
		}
		
		iconType = {
			name = "ROL_KMT_supply_bar"
			position = { x = 396 y = 83 }
			spriteType = "GFX_ROL_KMT_supply_bar"
		}
		
		iconType = {
			name = "ROL_KMT_level_bar_full"
			position = { x = 456 y = 50 }
			spriteType = "GFX_ROL_KMT_level_bar_full"
		}
		
		iconType = {
			name = "ROL_KMT_level_bar"
			position = { x = 456 y = 83 }
			spriteType = "GFX_ROL_KMT_level_bar"
		}
		
		instantTextBoxType={
			name = "ROL_KMT_red_blood_decision_txt"
			position = { x = 0 y = 300 }
			font = "aldrich_22_outline"
			maxWidth = 460
			maxHeight = 32
			text = "ROL_KMT_red_blood_decision_txt"
			format = center
			fixedsize = yes
		}
	}
}		