guiTypes = {
    containerWindowType = {
		name = "ROL_KMT_lanzhou_crisis_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ROL_KMT_lanzhou_crisis_OpenButton"
			quadTextureSprite = "GFX_ROL_KMT_open_lanzhou_crisis"
			scale = 0.68
			position = { x = 238 y = 36 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ROL_KMT_lanzhou_crisisi_tt
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 185 y = -16 }
		}
	}
	
    containerWindowType = {
		name = "ROL_KMT_lanzhou_crisis_GUI"
		size = { height = 560 width = 1168 } 
		position = { x = 238 y = 220 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		
		iconType = {
			name = "ROL_KMT_lanzhou_crisis_big"
			position = { x = 9 y = 20 }
			spriteType = "GFX_ROL_KMT_lanzhou_big"
			#pdx_tooltip = ROL_KMT_lanzhou_crisis_infor
		}
		
		buttonType = {
			name = "ROL_KMT_close"
			position = { x = -60 y = 15 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "ROL_KMT_lanzhou_crisis_infor"
			position = { x = 11 y = 514 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = ROL_KMT_lanzhou_crisis_infor
		}
		
		iconType = {
			name = "ROL_KMT_lanzhou_loss_1"
			position = { x = 11 y = 18 }
			spriteType = "GFX_ROL_KMT_lanzhou_loss_1"
			#pdx_tooltip = ROL_KMT_lanzhou_crisis_infor
		}
		
		iconType = {
			name = "ROL_KMT_lanzhou_loss_2"
			position = { x = 11 y = 18 }
			spriteType = "GFX_ROL_KMT_lanzhou_loss_2"
			#pdx_tooltip = ROL_KMT_lanzhou_crisis_infor
		}
	}	
}