guiTypes = {
    containerWindowType = {
		name = "ROL_KMT_Party_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ROL_KMT_Party_OpenButton"
			quadTextureSprite = "GFX_ROL_KMT_open_party"
			scale = 0.58
			position = { x = 141 y = 40 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ROL_KMT_party_tt
		}
	}
	containerWindowType = {
		name = "ROL_KMT_party_GUI"
		size = { width = 1280 height = 968 }
		position = { x = 238 y = 220 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		
		iconType = { 
			name = "ROL_KMT_party_big_icon" 
			position = { x = 18 y = 18 } 
            spriteType = "GFX_ROL_KMT_party_big_icon"
        }
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_1"
			position = { x = 285 y = 150 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_1"
			maxWidth = 110
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_2"
			position = { x = 245 y = 180 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_2"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_3"
			position = { x = 255 y = 260 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_3"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_4"
			position = { x = 100 y = 360 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_4"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "txt_ROL_KMT_party_5"
			position = { x = 509 y = 360 }
			font = "aldrich_22_outline"
			text = "ROL_KMT_party_5"
			maxWidth = 200
			maxHeight = 15
			alwaystransparent = yes
			fixedsize = no
		}
		
		buttonType = {
			name = "ROL_KMT_party_close"
		 	position = { x = -92 y = 42 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
		}
		
		buttonType = {
            name = "ROL_KMT_tpp_big"
            position = { x = 75 y = 550 }
            spriteType = "GFX_ROL_KMT_tpp_big_icon"
            pdx_tooltip = ROL_KMT_Youtharmy_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_Youtharmy_big"
            position = { x = 75 y = 739 }
            spriteType = "GFX_ROL_KMT_Youtharmy_big_icon"
            pdx_tooltip = ROL_KMT_tpp_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_tumu_big"
            position = { x = 450 y = 739 }
            spriteType = "GFX_ROL_KMT_tumu_big_icon"
            pdx_tooltip = ROL_KMT_TUMU_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_hunangang_big"
            position = { x = 270 y = 550 }
            spriteType = "GFX_ROL_KMT_hunangang_big_icon"
            pdx_tooltip = ROL_KMT_Hunangang_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_taizi_big"
            position = { x = 450 y = 550 }
            spriteType = "GFX_ROL_KMT_taizi_big_icon"
            pdx_tooltip = ROL_KMT_Taizi_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_zaizao_big"
            position = { x = 270 y = 739 }
            spriteType = "GFX_ROL_KMT_zaizao_big_icon"
            pdx_tooltip = ROL_KMT_Zaizao_big_tt
		}
		
		iconType = {
            name = "ROL_KMT_party_control_infor"
            position = { x = 42 y = 42 }
            spriteType = "GFX_Burgundy_GUI_Info_Button"
            pdx_tooltip = ROL_KMT_party_control_info
            pdx_tooltip_delayed = ROL_KMT_party_control_delayed_info
        }
		
		iconType = { 
			name = "ROL_KMT_zhang_1_icon" 
			position = { x = 60 y = 138 } 
            spriteType = "GFX_ROL_KMT_zhang_1_icon"
        }
		
		iconType = { 
			name = "ROL_KMT_jiang_1_icon" 
			position = { x = 460 y = 138 } 
            spriteType = "GFX_ROL_KMT_jiang_1_icon"
        }
		
		containerWindowType = {
			name = "ROL_KMT_GUI_Party_Seats"
			position = { x = 5 y = -12 }
			
			gridboxtype = {
				name = "ROL_KMT_GUI_Party_Seats_GridBox"
				position = { x = 220 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100 height = 27 }
				max_slots_horizontal = 5
				max_slots_vertical = 5
				# add_horizontal = yes
			}
		}

	}	
	
	containerWindowType = {
		name = "ROL_KMT_party_seat"
		position = { x = 61 y = 399 }
		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ROL_KMT_party_seat"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ROL_KMT_party_member_tt"
		}
	}
	
}