#这个文件定义了地区冲突的素材
spriteTypes = {
	spriteType = { #ROL_KMT_regional_category
	name = "GFX_BoP_Tab_ROLregional_Icon" ###统一战线
	textureFile = "gfx/interface/bop/GFX_BoP_Tab_ROLregional_Icon.png"
	}
	
	spriteType = { #ROL_KMT_regional_1_category
	name = "GFX_BoP_Tab_ROLregional1_Icon" ###地区冲突
	textureFile = "gfx/interface/bop/GFX_BoP_Tab_Espionage_Icon.dds"
	}
}	
spriteTypes = {
	spriteType = { #戡乱左侧图
	name = "GFX_ROL_bop_redblood_insiderbar" ###
	textureFile = "gfx/interface/bop/ROL_bop_insider_bar/ROL_bop_insidebar_redblood.png"
	}
}	