guiTypes = {
    containerWindowType = {
		name = "ROL_KMT_lanzhou_crisis_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ROL_KMT_lanzhou_crisis_OpenButton"
			quadTextureSprite = "GFX_ROL_KMT_open_lanzhou_crisis"
			scale = 0.68
			position = { x = 238 y = 36 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ROL_KMT_lanzhou_crisisi_tt
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 185 y = -16 }
		}
	}
	
    containerWindowType = {
		name = "ROL_KMT_lanzhou_crisis_GUI"
		size = { height = 925 width = 1225 } 
		position = { x = 238 y = 220 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		
		iconType = {
            name = "ROL_KMT_lanzhou_outer_frame_icon"
            position = { x = 15 y = 15 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_frame_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		iconType = {
            name = "ROL_KMT_lanzhou_example_1_icon"
            position = { x = 20 y = 110 }
            spriteType = "GFX_ROL_KMT_lanzhou_example_1_icon"
            #pdx_tooltip = ROL_KMT_lanzhou_train_station_tt
        }
		
		buttonType = {
			name = "ROL_KMT_close"
			position = { x = -60 y = 15 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
		}
		
		containerWindowType = {
			name = "ROL_KMT_GUI_lanzhou_affiliated_panel"
			size = { height = 400 width = 450 } 
			position = { x = 1220 y = 0 }
			show_sound = open_sub_window
			moveable = no
			clipping = no
			
			background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_manpower_icon"
            position = { x = 27 y = 27 }
            spriteType = "GFX_ROL_KMT_lanzhou_manpower_icon"
            pdx_tooltip = ROL_KMT_lanzhou_manpower_icon_tt
			}
			
			iconType = {
            name = "ROL_KMT_lanzhou_suppor_icon"
            position = { x = 23 y = 107 }
            spriteType = "GFX_ROL_KMT_lanzhou_suppor_icon"
            pdx_tooltip = ROL_KMT_lanzhou_suppor_icon_tt
			}
			
			iconType = { 
            # 人力 bar
            name = "ROL_KMT_lanzhou_manpower" 
            position = { x = 89 y = 44 } 
            spriteType = "GFX_ROL_KMT_manpower_bill"
			pdx_tooltip = ROL_KMT_manpower_txt
			}
			
			iconType = { 
            # 物资 bar
            name = "ROL_KMT_lanzhou_suppor" 
            position = { x = 89 y = 104 } 
            spriteType = "GFX_ROL_KMT_lanzhou_suppor_bill"
			pdx_tooltip = ROL_KMT_suppor_txt
			}
			
			iconType = {
			# 普通外框 - 人力
            name = "ROL_KMT_lanzhou_outer_1_icon"
            position = { x = 85 y = 40 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
            pdx_tooltip = ROL_KMT_lanzhou_outer_1_tt
			}
			
			iconType = {
			# 闪烁外框 - 人力
            name = "ROL_KMT_lanzhou_outer_2_icon"
            position = { x = 85 y = 40 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
            pdx_tooltip = ROL_KMT_lanzhou_outer_2_tt
			}
			
			iconType = {
			# 普通外框 - 物资
            name = "ROL_KMT_lanzhou_outer_3_icon"
            position = { x = 85 y = 100 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_1_icon"
            pdx_tooltip = ROL_KMT_lanzhou_outer_3_tt
			}
			
			iconType = {
			# 闪烁外框 - 物资
            name = "ROL_KMT_lanzhou_outer_4_icon"
            position = { x = 85 y = 100 }
            spriteType = "GFX_ROL_KMT_lanzhou_outer_2_icon"
            pdx_tooltip = ROL_KMT_lanzhou_outer_4_tt
			}
		}
	}		
}