guiTypes = { 
	containerWindowType = {
		###蒋经国的权谋###
		name = "RTB_SIC_jiang_conspiracy"
		size = { width = 460 height = 505 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_image"
			position = { x = 25 y = 0 }
			quadTextureSprite = "GFX_idea_SIC_jiang_conspiracy"
		}
		instantTextBoxType = {
			name = "RTB_SIC_jiang_conspiracy_text"
			position = { x = 30 y = 310 }
			maxWidth = 460
			maxHeight = 300
			font = "aldrich_18_outline"
			text = Jiang_conspiracy_text
		}
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_info"
			position = { x = 440 y = 380 }
			quadTextureSprite = "GFX_SIC_info_button"
			pdx_tooltip = GUI_i_jiang_conspiracy_desc
			scale = 0.8
		}
	}
	containerWindowType = {
		###纸牌屋###
		name = RTB_SIC_house_of_cards
		size = { width = 460 height = 505 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "house_of_cards_head"
			position = { x = 25 y = 0 }
			quadTextureSprite = "GFX_house_of_cards_head"
		}
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_info"
			position = { x = 440 y = 380 }
			quadTextureSprite = "GFX_SIC_info_button"
			pdx_tooltip = GUI_house_of_cards_info
			scale = 0.8
		}
		buttonType = {
			name = "jiang_xi_button"
			position = { x = 20 y = 50 }
			quadTextureSprite = "GFX_jiang_xi_button"
		}
		buttonType = {
			name = "tu_mu_xi_button"
			position = { x = 400 y = 50 }
			quadTextureSprite = "GFX_tu_mu_xi_button"
		}
		buttonType = {
			name = "cc_button"
			position = { x = 20 y = 250 }
			quadTextureSprite = "GFX_cc_button"
		}
		buttonType = {
			name = "xin_zheng_button"
			position = { x = 400 y = 250 }
			quadTextureSprite = "GFX_xin_zheng_button"
		}
	}
}

