guiTypes = { 
	containerWindowType = {
		###蒋经国的权谋###
		name = "RTB_SIC_jiang_conspiracy"
		size = { width = 460 height = 505 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_image"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_idea_SIC_jiang_conspiracy"
		}
		instantTextBoxType = {
			name = "RTB_SIC_jiang_conspiracy_text"
			position = { x = 30 y = 310 }
			maxWidth = 460
			maxHeight = 300
			font = "aldrich_18_outline"
			text = Jiang_conspiracy_text
		}
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_info"
			position = { x = 440 y = 380 }
			quadTextureSprite = "GFX_SIC_info_button"
			pdx_tooltip = GUI_i_jiang_conspiracy_desc
			scale = 0.8
		}
	}
	containerWindowType = {
		###纸牌屋###
		name = RTB_SIC_house_of_cards
		size = { width = 460 height = 505 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "house_of_cards_head"
			position = { x = 30 y = 0 }
			quadTextureSprite = "GFX_house_of_cards_head"
		}
		iconType = {
			name = "RTB_SIC_jiang_conspiracy_info"
			position = { x = 440 y = 5 }
			quadTextureSprite = "GFX_SIC_info_button"
			pdx_tooltip = GUI_house_of_cards_info
			scale = 0.8
		}
		instantTextBoxType = {
			name = "jiang_power_info"
			position = { x = 30 y = 375 }
			maxWidth = 200
			maxHeight = 30
			font = "aldrich_18_outline"
			text = "jiang_power_info_text"
		}
		buttonType = {
			name = "jiang_xi_button"
			position = { x = 30 y = 320 }
			quadTextureSprite = "GFX_jiang_xi_button"
			scale = 0.7
		}
		instantTextBoxType = {
			name = "tu_mu_power_info"
			position = { x = 290 y = 375 }
			maxWidth = 200
			maxHeight = 30
			font = "aldrich_18_outline"
			text = "tu_mu_power_info_text"
		}
		buttonType = {
			name = "tu_mu_xi_button"
			position = { x = 290 y = 320 }
			quadTextureSprite = "GFX_tu_mu_xi_button"
			scale = 0.7
		}
		instantTextBoxType = {
			name = "cc_power_info"
			position = { x = 30 y = 455 }
			maxWidth = 200
			maxHeight = 30
			font = "aldrich_18_outline"
			text = "cc_power_info_text"
		}
		buttonType = {
			name = "cc_button"
			position = { x = 30 y = 400 }
			quadTextureSprite = "GFX_cc_button"
			scale = 0.7
		}
		instantTextBoxType = {
			name = "xin_zheng_power_info"
			position = { x = 290 y = 455 }
			maxWidth = 200
			maxHeight = 30
			font = "aldrich_18_outline"
			text = "xin_zheng_power_info_text"
		}
		buttonType = {
			name = "xin_zheng_button"
			position = { x = 290 y = 400 }
			quadTextureSprite = "GFX_xin_zheng_button"
			scale = 0.7
		}
	}
	containerWindowType = {
		###纸牌屋小蒋###
		name = RTB_SIC_house_of_cards_jiang_power
		size = { width = 300 height = 200 }
		position = { x = -100 y = -100 }
		Orientation = center
		Origo = center
		clipping = no
        moveable = yes

		background = {
            name = "Background_adjust"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
        }
		buttonType = {
			name = "jiang_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "house_of_cards_jiang_cards"
			position = { x = 25 y = 35 }
			quadTextureSprite = "GFX_house_of_cards_jiang_cards"
			scale = 1.1
		}
		buttonType = {
			name = "jiang_plus_button"
			position = { x = 150 y = 50 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_plus_button"
			font = "aldrich_24_outline"
		}
		buttonType = {
			name = "jiang_minus_button"
			position = { x = 150 y = 120 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_minus_button"
			font = "aldrich_24_outline"
		}
	}
	containerWindowType = {
		###纸牌屋土木###
		name = RTB_SIC_house_of_cards_tu_mu_power
		size = { width = 300 height = 200 }
		position = { x = 200 y = -100 }
		Orientation = center
		Origo = center
		clipping = no
        moveable = yes

		background = {
            name = "Background_adjust"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
        }
		buttonType = {
			name = "tu_mu_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "house_of_cards_tu_mu_cards"
			position = { x = 25 y = 35 }
			quadTextureSprite = "GFX_house_of_cards_tu_mu_cards"
			scale = 1.1
		}
		buttonType = {
			name = "tu_mu_plus_button"
			position = { x = 150 y = 50 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_plus_button"
			font = "aldrich_24_outline"
		}
		buttonType = {
			name = "tu_mu_minus_button"
			position = { x = 150 y = 120 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_minus_button"
			font = "aldrich_24_outline"
		}
	}
	containerWindowType = {
		###纸牌屋cc###
		name = RTB_SIC_house_of_cards_cc_power
		size = { width = 300 height = 200 }
		position = { x = -100 y = 100 }
		Orientation = center
		Origo = center
		clipping = no
        moveable = yes

		background = {
            name = "Background_adjust"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
        }
		buttonType = {
			name = "cc_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "house_of_cards_cc_cards"
			position = { x = 25 y = 35 }
			quadTextureSprite = "GFX_house_of_cards_cc_cards"
			scale = 1.1
		}
		buttonType = {
			name = "cc_plus_button"
			position = { x = 150 y = 50 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_plus_button"
			font = "aldrich_24_outline"
		}
		buttonType = {
			name = "cc_minus_button"
			position = { x = 150 y = 120 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_minus_button"
			font = "aldrich_24_outline"
		}
	}
	containerWindowType = {
		###纸牌屋新政###
		name = RTB_SIC_house_of_cards_xin_zheng_power
		size = { width = 300 height = 200 }
		position = { x = 200 y = 100 }
		Orientation = center
		Origo = center
		clipping = no
        moveable = yes

		background = {
            name = "Background_adjust"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
        }
		buttonType = {
			name = "xin_zheng_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "house_of_cards_xin_zheng_cards"
			position = { x = 25 y = 35 }
			quadTextureSprite = "GFX_house_of_cards_xin_zheng_cards"
			scale = 1.1
		}
		buttonType = {
			name = "xin_zheng_plus_button"
			position = { x = 150 y = 50 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_plus_button"
			font = "aldrich_24_outline"
		}
		buttonType = {
			name = "xin_zheng_minus_button"
			position = { x = 150 y = 120 }
			quadTextureSprite = "GFX_hoc_button"
			buttonText = "house_of_cards_minus_button"
			font = "aldrich_24_outline"
		}
	}
}

