defined_text = {
	name = ROL_KMT_party_faction_1
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 1
			}
		}
		localization_key = "TUMU_seat"
	}
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 2
			}
		}
		localization_key = "TAIZI_seat"
	}
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 3
			}
		}
		localization_key = "ZAIZAO_seat"
	}
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 4
			}
		}
		localization_key = "HUNANGANG_seat"
	}
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 5
			}
		}
		localization_key = "YOUTHARMY_seat"
	}
	text = {
		trigger = {
			check_variable = {				
			     ROL_KMT_party_faction.v = 6
			}
		}
		localization_key = "TPP_seat"
	}
}

Get_ROL_KMT_CBI_idea = {
	text = {
		trigger = {
			has_idea = KMT_ROL_CBI_1_idea
		}
		localization_key = "ROL_KMT_CBI_idea_1_tt"
	}
	
	text = {
		trigger = {
			has_idea = KMT_ROL_CBI_2_idea
		}
		localization_key = "ROL_KMT_CBI_idea_2_tt"
	}
	
	text = {
		trigger = {
			has_idea = KMT_ROL_CBI_3_idea
		}
		localization_key = "ROL_KMT_CBI_idea_3_tt"
	}
	
	text = {
		trigger = {
			has_idea = KMT_ROL_CBI_4_idea
		}
		localization_key = "ROL_KMT_CBI_idea_4_tt"
	}
}