state={
	id=2017
	name="STATE_2017"
	resources={
		tungsten=1.000
	}

	history={
		owner = CPC
		add_core_of = CPC
		add_core_of = KMT
		victory_points = { 7911 30 }
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 1
			air_base = 1
			radar_station = 1
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 1
		}

	}

	provinces={
		7911
	}
	manpower=652700
	buildings_max_level_factor=1.000
	state_category=town
}
