
state={
	id=2018
	name="STATE_2018"
	resources={
		aluminium=7.000
	}

	history={
		owner = KMT
		victory_points = {
			2022 20 
		}
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 3
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 2
			barracks = 2
			thermoelectric_plant = 1

		}
		add_core_of = KMT
		add_extra_state_shared_building_slots = 4

	}

	provinces={
		2022 
	}
	manpower=1152562
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
