state = {
	id = 2368
	name = "STATE_2368"
	resources = {
		oil = 6.000
	}

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 4
			offices = 1
		}
		victory_points = {
			19834 17
		}
		victory_points = {
			19877 14
		}
		victory_points = {
			1395 5
		}
		victory_points = {
			8853 5
		}
		victory_points = {
			8937 5
		}
		set_demilitarized_zone = yes
		set_state_flag = GDP_regions_chuanxi
		set_variable = { china_state_ref = 17 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		1395 8853 8937 19834 19877
	}
	manpower = 7255059
	buildings_max_level_factor = 2.000
	state_category = town
	local_supplies = 0.000
}
