state = {
	id = 2370
	name = "STATE_2370"
	resources = {
		oil = 4
	}

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			8026 13
		}
		victory_points = {
			19901 5
		}
		set_state_flag = GDP_regions_chuanxi
		set_variable = { china_state_ref = 17 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		19814 19800 8026 19901
	}
	manpower = 5738247
	buildings_max_level_factor = 2.000
	state_category = rural
	local_supplies = 0.000
}