state = {
	id = 2373
	name = "STATE_2373"

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			8744 5
		}
		victory_points = {
			19916 5
		}
		victory_points = {
			7240 5
		}
		set_state_flag = GDP_regions_chuanxi
		set_variable = { china_state_ref = 17 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		8744 7240 19906 19916
	}
	manpower = 8089323
	buildings_max_level_factor = 2.000
	state_category = pastoral
	local_supplies = 0.000
}