state = {
	id = 2390
	name = "STATE_2390"

	history = {
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			infrastructure = 4
			prisons = 1
			barracks = 1
			air_base = 3
		}
		victory_points = {
			19473 13
		}
		add_extra_state_shared_building_slots = 1
		set_state_flag = GDP_category_rural
		set_variable = { china_state_ref = 19 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		19686 10039 7095 19473 1597 19545 19572
	}
	manpower = 2636549
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}