state = {
	id = 2393
	name = "STATE_2393"
	resources = {
		aluminium = 14
	}

	history = {
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10459 1
		}
		victory_points = {
			19506 3
		}
		set_variable = { china_state_ref = 19 }
		set_variable = { china_region_ref = 2 }
		set_state_flag = GDP_category_pastoral
	}

	provinces = {
		1625 19568 10459 4077 4628 4085 12436 19506 10431 19532
	}
	manpower = 3231081
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}