state = {
	id = 2400
	name = "STATE_2400"

	history = {
		buildings = {
			infrastructure = 2
		}
		owner = MON
		add_core_of = MON
		victory_points = {
			4858 5
		}
		victory_points = {
			19393 5
		}
		victory_points = {
			12544 5
		}
		set_state_flag = GDP_regions_outer_mongolia
		set_variable = { china_state_ref = 57 }
		set_variable = { china_region_ref = 7 }
	}

	provinces = {
		12614 19393 19431 10695 4777 19430 19404 19416 19395 12544 4858 7799 19446 1689
	}
	manpower = 205624
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}