state = {
	id = 2525
	name = "STATE_2525"

	resources = {
		oil = 4
	}

	history = {
		owner = XIN
		add_core_of = XIN
		add_core_of = XDU
		add_core_of = ETR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1943 1
		}
		victory_points = {
			10911 1
		}
		set_variable = { china_state_ref = 43 }
		set_variable = { china_region_ref = 5 }
	}

	provinces = {
		10315 19409 19667 19723 10911 1943 2074 4947 19421 5736 19391 19429
	}
	manpower = 190687
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}