state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = KMT
		add_core_of = KMT
		victory_points = { 12882 20 }
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 1
			air_base = 1
			radar_station = 1
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 1
		}

	}

	provinces={
		531 5193 7397 12882 4403 4313 12797
	}
	manpower=2852700
	buildings_max_level_factor=1.000
	state_category=town
}
