state=
{
	id=524
	name="STATE_524"
	manpower = 8252537

	state_category = city
	history=
	{
		owner = TAW
		add_core_of = TAW

		buildings = {
			infrastructure = 5
			radar_station = 2
			air_base = 6
			schools = 1
			barracks = 1
			hospitals = 1
			12068 = {
				naval_base = 10
			}
			7186 = {
				naval_base = 1
			}
		}
		victory_points = { 7186 10 }
		victory_points = { 12068 10 }
		victory_points = { 11959 10 }
	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
