
state={
	id=591
	name="STATE_591"

	history={
		owner = GNG
		add_core_of = GNG
		victory_points = { 1070 5 }
		victory_points = { 994 5 }
		victory_points = { 11981 10 }
		buildings = {
			infrastructure = 3
			radar_station = 2
			air_base = 1
			barracks = 2
			1070 = {
				naval_base = 2
			}
			11981 = {
				naval_base = 1
			}
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11981 11990 
	}
	manpower=3256000
	buildings_max_level_factor=1.000
	state_category=town
}
