state = {
	id = 619
	name = "STATE_619"

	history = {
		owner = ETR
		add_core_of = ETR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1766 10
		}
		victory_points = {
			19399 3
		}
		victory_points = {
			19412 1
		}
		victory_points = {
			7949 1
		}
		victory_points = {
			2015 5
		}
		victory_points = {
			5087 1
		}
		add_extra_state_shared_building_slots = 1
		set_variable = { china_state_ref = 43 }
		set_variable = { china_region_ref = 5 }
		set_state_flag = state_renamings
		set_state_flag = GDP_category_town
	}

	provinces = {
		1766 2015 5087 7949 12119 19389 19399 19408 19412 19624 19744 19781 19792
	}
	manpower = 1850572
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
