state = {
	id = 906
	name = "STATE_906"

	history = {
		owner = KMT
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			barracks = 1
			prisons = 1
			offices = 1
			schools = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			19757 15
		}
		victory_points = {
			16856 1
		}
		set_demilitarized_zone = yes
		add_extra_state_shared_building_slots = 2
		set_state_flag = GDP_category_town
		set_state_flag = GDP_regions_qinghai
		set_variable = { china_state_ref = 42 }
		set_variable = { china_region_ref = 5 }
	}

	provinces = {
		15646 16842 16856 19716 19740 19757
	}
	manpower = 1399923
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
