state = {
	id = 955
	name = "STATE_955"
	resources = {
		steel = 4.000
		aluminium = 3.000
		power = 4.000
	}

	history = {
		owner = SUY
		add_core_of = SUY
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			14948 2
		}
		victory_points = {
			19563 1
		}
		victory_points = {
			1959 1
		}
		set_state_flag = state_renamings
		set_state_flag = GDP_regions_chahar_suiyuan
		set_variable = { china_state_ref = 55 }
		set_variable = { china_region_ref = 7 }
	}

	provinces={
		1959 4960 8976 10854 12706 14948 16664 16696 19415 19541 19563 19595 
	}
	manpower = 451335
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
