state = {
	id = 960
	name = "STATE_960"
	resources = {
		steel = 6
		chromium = 2
	}

	history = {
		owner = ROC
		add_core_of = ROC
		add_core_of = YUN
		victory_points = {
			19793 2
		}
		victory_points = {
			4937 2
		}
		victory_points = {
			19731 3
		}
		victory_points = {
			7965 2
		}
		buildings = {
			infrastructure = 2
		}
		set_variable = { china_state_ref = 20 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		4937 7965 8126 12789 12898 19665 19674 19731 19745 19788 19793
	}
	manpower = 2387665
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
