ROL_KMT_lanzhou_manpower = {
    #增加兰州危机人力
    add_to_variable = {
        var = ROL_KMT_lanzhou_manpower_num #人力变量
        value = ROL_KMT_lanzhou_manpower_num_temp #改变人力变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_manpower_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_manpower_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_manpower_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_manpower_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_suppor = {
    #增加兰州危机物资
    add_to_variable = {
        var = ROL_KMT_lanzhou_suppor_num #物资变量
        value = ROL_KMT_lanzhou_suppor_num_temp #改变物资变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_suppor_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_suppor_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_suppor_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_suppor_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control = {
    #增加兰州危机控制力度
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_num #控制变量
        value = ROL_KMT_lanzhou_control_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin = {
    #增加兰州危机毁坏度
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_num #控制变量
        value = ROL_KMT_lanzhou_ruin_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_2 = {
    #增加兰州危机毁坏度（第二区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_2_num #控制变量
        value = ROL_KMT_lanzhou_ruin_2_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_2_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_2_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_2_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_2_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_3 = {
    #增加兰州危机毁坏度（第三区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_3_num #控制变量
        value = ROL_KMT_lanzhou_ruin_3_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_3_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_3_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_3_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_3_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_4 = {
    #增加兰州危机毁坏度（第四区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_4_num #控制变量
        value = ROL_KMT_lanzhou_ruin_4_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_4_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_4_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_4_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_4_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_2 = {
    #增加兰州危机控制力度（第二区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_2_num #控制变量
        value = ROL_KMT_lanzhou_control_2_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_2_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_2_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_2_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_2_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_3 = {
    #增加兰州危机控制力度（第三区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_3_num #控制变量
        value = ROL_KMT_lanzhou_control_3_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_3_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_3_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_3_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_3_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_4 = {
    #增加兰州危机控制力度（第四区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_4_num #控制变量
        value = ROL_KMT_lanzhou_control_4_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_4_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_4_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_4_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_4_num
		min = 1
		max = 100
	}
}
#纵向排列，
## 1 3 5

## 2 4 6
ROL_KMT_lanzhou_button_1_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
            set_temp_variable = {
			    ROL_KMT_lanzhou_manpower_num_temp = 2
            }
            
            set_temp_variable = {
                ROL_KMT_lanzhou_suppor_num_temp = -3
            }
            
            set_temp_variable = {
                ROL_KMT_lanzhou_control_num_temp = 5
            }
            ROL_KMT_lanzhou_control = yes
            ROL_KMT_lanzhou_suppor = yes
            ROL_KMT_lanzhou_manpower = yes
            add_political_power = -10
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 2
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -3
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 5
			}
		
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			add_political_power = -10
		}
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 2
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -3
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 5
			}
		
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			add_political_power = -10
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 2
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -3
			}
		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 5
			}
		
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			add_political_power = -10
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -20
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 12.5
			}	
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -20
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 12.5
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -20
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 12.5
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_manpower = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_country_flag = ROL_KMT_lanzhou_control_fix_11 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_11 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_1 #分发武器弹药
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_country_flag = ROL_KMT_lanzhou_control_fix_12 #控制修正1-分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_12 #毁坏度修正1-分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_1 #物资修正1-分发武器弹药
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_country_flag = ROL_KMT_lanzhou_control_fix_13 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_13 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_1 #分发武器弹药
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_country_flag = ROL_KMT_lanzhou_control_fix_14 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_14 #分发武器弹药
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_1 #分发武器弹药
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
        }
    }
    ROL_KMT_lanzhou_button_1_upface = yes
}

ROL_KMT_lanzhou_button_2_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = -7.5
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = -7.5
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_2 = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = -7.5
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_3 = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 7.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = -7.5
			}
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_4 = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -20
			add_command_power = -20
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			ROL_KMT_He_Zhonghan_support = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_31 #成立乡村警队
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_61 #成立乡村警队
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -20
			add_command_power = -20
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			ROL_KMT_He_Zhonghan_support = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_32 #成立乡村警队
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_62 #成立乡村警队
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -20
			add_command_power = -20
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			ROL_KMT_He_Zhonghan_support = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_33 #成立乡村警队
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_63 #成立乡村警队
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -20
			add_command_power = -20
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}
			ROL_KMT_He_Zhonghan_support = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_34 #成立乡村警队
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_64 #成立乡村警队
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = support_equipment amount = -200 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_51 #转运伤员物资
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = support_equipment amount = -200 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_2 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_52 #转运伤员物资
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = support_equipment amount = -200 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_3 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_53 #转运伤员物资
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = support_equipment amount = -200 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -20
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = -20
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_ruin_4 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_54 #转运伤员物资
        }
    }
    ROL_KMT_lanzhou_button_2_upface = yes
}

ROL_KMT_lanzhou_button_3_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 5
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 5
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 5
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 5
			}
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 10
			}
			ROL_KMT_lanzhou_control = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_21 #增补职团代表
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 10
			}
			ROL_KMT_lanzhou_control_2 = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_22 #增补职团代表
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 10
			}
			ROL_KMT_lanzhou_control_3 = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_23 #增补职团代表
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 10
			}
			ROL_KMT_lanzhou_control_4 = yes
			set_country_flag = ROL_KMT_lanzhou_control_fix_24 #增补职团代表
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = 15
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_ruin = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #武装三青团员
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = 15
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_ruin_2 = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #武装三青团员
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = 15
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_ruin_3 = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #武装三青团员
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = -15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = 15
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_ruin_4 = yes
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #武装三青团员
        }
    }
    ROL_KMT_lanzhou_button_3_upface = yes
}

ROL_KMT_lanzhou_button_4_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -20
			add_political_power = 25
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -10
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = 2.5
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -20
			add_political_power = 25
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -10
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = 2.5
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -20
			add_political_power = 25
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -10
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = 2.5
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -20
			add_political_power = 25
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -10
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_suppor_num_temp = 2.5
			}
			ROL_KMT_lanzhou_suppor = yes
			ROL_KMT_lanzhou_manpower = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -20
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = 5
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_ruin = yes
			set_temp_variable = { temp_econ_spending_amount = 0.015 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -20
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = 5
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_ruin_2 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.015 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -20
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 15
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = 5
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_ruin_3 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.015 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -20
			add_political_power = -10
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = 5
			}
			ROL_KMT_lanzhou_ruin_4 = yes
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 15
			}
			ROL_KMT_lanzhou_control_4 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.015 }
			econ_spend_money_once_effect_raw_money = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -20
			add_political_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -300 producer = KMT }
			add_equipment_to_stockpile = { type = support_equipment amount = -150 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = 15
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_ruin = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -20
			add_political_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -300 producer = KMT }
			add_equipment_to_stockpile = { type = support_equipment amount = -150 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = 15
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_ruin_2 = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -20
			add_political_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -300 producer = KMT }
			add_equipment_to_stockpile = { type = support_equipment amount = -150 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = 15
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_ruin_3 = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -20
			add_political_power = -20
			add_equipment_to_stockpile = { type = infantry_equipment amount = -300 producer = KMT }
			add_equipment_to_stockpile = { type = support_equipment amount = -150 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 25
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = 15
			}
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_ruin_4 = yes
        }
    }
    ROL_KMT_lanzhou_button_4_upface = yes
}

ROL_KMT_lanzhou_button_4_rightclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			if = {
				limit = {
					has_country_flag = ROL_KMT_lanzhou_banned_cpc
				}
				add_command_power = -40
				add_political_power = -20
				set_temp_variable = {
					ROL_KMT_lanzhou_ruin_num_temp = 10
				}
				ROL_KMT_lanzhou_ruin = yes
				set_temp_variable = {
					ROL_KMT_lanzhou_control_num_temp = 30
				}
				ROL_KMT_lanzhou_control = yes
				set_temp_variable = { temp_econ_spending_amount = 0.030 }
				econ_spend_money_once_effect_raw_money = yes
			}
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			if = {
				limit = {
					has_country_flag = ROL_KMT_lanzhou_banned_cpc
				}
				add_command_power = -40
				add_political_power = -20
				set_temp_variable = {
					ROL_KMT_lanzhou_ruin_2_num_temp = 10
				}
				ROL_KMT_lanzhou_ruin_2 = yes
				set_temp_variable = {
					ROL_KMT_lanzhou_control_2_num_temp = 30
				}
				ROL_KMT_lanzhou_control_2 = yes
				set_temp_variable = { temp_econ_spending_amount = 0.030 }
				econ_spend_money_once_effect_raw_money = yes
			}
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			if = {
				limit = {
					has_country_flag = ROL_KMT_lanzhou_banned_cpc
				}
				add_command_power = -40
				add_political_power = -20
				set_temp_variable = {
					ROL_KMT_lanzhou_ruin_3_num_temp = 10
				}
				ROL_KMT_lanzhou_ruin_3 = yes
				set_temp_variable = {
					ROL_KMT_lanzhou_control_3_num_temp = 30
				}
				ROL_KMT_lanzhou_control_3 = yes
				set_temp_variable = { temp_econ_spending_amount = 0.030 }
				econ_spend_money_once_effect_raw_money = yes
			}
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			if = {
				limit = {
					has_country_flag = ROL_KMT_lanzhou_banned_cpc
				}
				add_command_power = -40
				add_political_power = -20
				set_temp_variable = {
					ROL_KMT_lanzhou_ruin_4_num_temp = 10
				}
				ROL_KMT_lanzhou_ruin_4 = yes
				set_temp_variable = {
					ROL_KMT_lanzhou_control_4_num_temp = 30
				}
				ROL_KMT_lanzhou_control_4 = yes
				set_temp_variable = { temp_econ_spending_amount = 0.030 }
				econ_spend_money_once_effect_raw_money = yes
			}
        }
		
		ROL_KMT_lanzhou_button_4_upface = yes
    }
}

ROL_KMT_lanzhou_button_5_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 5
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 5
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 5
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_manpower = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -15
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -7.5
			}		
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 5
			}
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_manpower = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = -20
			set_temp_variable = { temp_econ_spending_amount = 0.020 }
			econ_spend_money_once_effect_raw_money = yes
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_2 #物资修正2-调拨财政支援
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #物资修正2-调拨财政支援
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = -20
			set_temp_variable = { temp_econ_spending_amount = 0.020 }
			econ_spend_money_once_effect_raw_money = yes
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_2 #物资修正2-调拨财政支援
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #物资修正2-调拨财政支援
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = -20
			set_temp_variable = { temp_econ_spending_amount = 0.020 }
			econ_spend_money_once_effect_raw_money = yes
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_2 #物资修正2-调拨财政支援
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #物资修正2-调拨财政支援
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = -20
			set_temp_variable = { temp_econ_spending_amount = 0.020 }
			econ_spend_money_once_effect_raw_money = yes
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_2 #物资修正2-调拨财政支援
			set_country_flag = ROL_KMT_lanzhou_manpower_fix_2 #物资修正2-调拨财政支援
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -25
			}
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_21
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -25
			}
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_22
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -25
			}
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_23
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -25
			add_political_power = 30
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = -25
			}
			ROL_KMT_lanzhou_manpower = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_24
        }
    }
    ROL_KMT_lanzhou_button_5_upface = yes
}

ROL_KMT_lanzhou_button_6_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_political_power = 25
			add_command_power = -20
			set_country_flag = ROL_KMT_lanzhou_banned_cpc
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 12.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 10
			}
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_control = yes
			set_temp_variable = { temp_econ_spending_amount = 0.010 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_political_power = 25
			add_command_power = -20
			set_country_flag = ROL_KMT_lanzhou_banned_cpc
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 12.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 10
			}
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_control_2 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.010 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_political_power = 25
			add_command_power = -20
			set_country_flag = ROL_KMT_lanzhou_banned_cpc
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 12.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 10
			}
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_control_3 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.010 }
			econ_spend_money_once_effect_raw_money = yes
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_political_power = 25
			add_command_power = -20
			set_country_flag = ROL_KMT_lanzhou_banned_cpc
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 12.5
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_manpower_num_temp = 10
			}
			ROL_KMT_lanzhou_manpower = yes
			ROL_KMT_lanzhou_control_4 = yes
			set_temp_variable = { temp_econ_spending_amount = 0.010 }
			econ_spend_money_once_effect_raw_money = yes
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -25
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 20
			}
			ROL_KMT_lanzhou_control = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_31
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_21
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -25
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 20
			}
			ROL_KMT_lanzhou_control_2 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_32
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_22
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -25
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 20
			}
			ROL_KMT_lanzhou_control_3 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_33
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_23
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -25
			add_political_power = -25
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 20
			}
			ROL_KMT_lanzhou_control_4 = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_34
			set_country_flag = ROL_KMT_lanzhou_suppor_fix_24
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
			add_command_power = -25
			add_political_power = -25
			add_equipment_to_stockpile = { type = artillery_equipment amount = -30 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_num_temp = 35
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_num_temp = 30
			}
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 10
			}
			ROL_KMT_lanzhou_control = yes
			ROL_KMT_lanzhou_ruin = yes
			ROL_KMT_He_Zhonghan_support = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_41
			set_country_flag = ROL_KMT_lanzhou_control_fix_41
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
			add_command_power = -25
			add_political_power = -25
			add_equipment_to_stockpile = { type = artillery_equipment amount = -30 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_2_num_temp = 35
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_2_num_temp = 30
			}
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 10
			}
			ROL_KMT_lanzhou_control_2 = yes
			ROL_KMT_lanzhou_ruin_2 = yes
			ROL_KMT_He_Zhonghan_support = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_42
			set_country_flag = ROL_KMT_lanzhou_control_fix_42
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
			add_command_power = -25
			add_political_power = -25
			add_equipment_to_stockpile = { type = artillery_equipment amount = -30 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_3_num_temp = 35
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_3_num_temp = 30
			}
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 10
			}
			ROL_KMT_lanzhou_control_3 = yes
			ROL_KMT_lanzhou_ruin_3 = yes
			ROL_KMT_He_Zhonghan_support = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_43
			set_country_flag = ROL_KMT_lanzhou_control_fix_43
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
			add_command_power = -25
			add_political_power = -25
			add_equipment_to_stockpile = { type = artillery_equipment amount = -30 producer = KMT }
			set_temp_variable = {
				ROL_KMT_lanzhou_control_4_num_temp = 35
			}
			set_temp_variable = {
				ROL_KMT_lanzhou_ruin_4_num_temp = 30
			}
			set_temp_variable = {
				ROL_KMT_He_Zhonghan_support_num_temp = 10
			}
			ROL_KMT_lanzhou_control_4 = yes
			ROL_KMT_lanzhou_ruin_4 = yes
			ROL_KMT_He_Zhonghan_support = yes
			set_country_flag = ROL_KMT_lanzhou_ruin_fix_44
			set_country_flag = ROL_KMT_lanzhou_control_fix_44
        }
    }
    ROL_KMT_lanzhou_button_6_upface = yes
}

ROL_KMT_lanzhou_button_1_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_3_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_5_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_2_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 7
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_lanzhou_button_4_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 5
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 7
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_lanzhou_button_6_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 7
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_switch_to_stage_1 = {
    clr_country_flag = ROL_KMT_first_end
    clr_country_flag = ROL_KMT_second_start
    clr_country_flag = ROL_KMT_third_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 1
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}

ROL_KMT_switch_to_stage_2 = {
    set_country_flag = ROL_KMT_first_end
    set_country_flag = ROL_KMT_second_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 2
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}

ROL_KMT_switch_to_stage_3 = {
    set_country_flag = ROL_KMT_first_end
    clr_country_flag = ROL_KMT_second_start
    set_country_flag = ROL_KMT_third_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 3
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}