ROL_KMT_lanzhou_manpower = {
    #增加兰州危机人力
    add_to_variable = {
        var = ROL_KMT_lanzhou_manpower_num #人力变量
        value = ROL_KMT_lanzhou_manpower_num_temp #改变人力变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_manpower_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_manpower_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_manpower_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_manpower_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_suppor = {
    #增加兰州危机物资
    add_to_variable = {
        var = ROL_KMT_lanzhou_suppor_num #物资变量
        value = ROL_KMT_lanzhou_suppor_num_temp #改变物资变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_suppor_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_suppor_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_suppor_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_suppor_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control = {
    #增加兰州危机控制力度
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_num #控制变量
        value = ROL_KMT_lanzhou_control_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin = {
    #增加兰州危机毁坏度
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_num #控制变量
        value = ROL_KMT_lanzhou_ruin_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_2 = {
    #增加兰州危机毁坏度（第二区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_2_num #控制变量
        value = ROL_KMT_lanzhou_ruin_2_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_2_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_2_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_2_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_2_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_3 = {
    #增加兰州危机毁坏度（第三区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_3_num #控制变量
        value = ROL_KMT_lanzhou_ruin_3_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_3_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_3_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_3_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_3_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_ruin_4 = {
    #增加兰州危机毁坏度（第四区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_ruin_4_num #控制变量
        value = ROL_KMT_lanzhou_ruin_4_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_ruin_4_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_ruin_4_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_ruin_4_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_ruin_4_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_2 = {
    #增加兰州危机控制力度（第二区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_2_num #控制变量
        value = ROL_KMT_lanzhou_control_2_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_2_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_2_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_2_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_2_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_3 = {
    #增加兰州危机控制力度（第三区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_3_num #控制变量
        value = ROL_KMT_lanzhou_control_3_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_3_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_3_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_3_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_3_num
		min = 1
		max = 100
	}
}

ROL_KMT_lanzhou_control_4 = {
    #增加兰州危机控制力度（第四区）
    add_to_variable = {
        var = ROL_KMT_lanzhou_control_4_num #控制变量
        value = ROL_KMT_lanzhou_control_4_num_temp #改变控制变量
    }
    
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_control_4_num_temp < 0
            }
        }
        multiply_temp_variable = {
            ROL_KMT_lanzhou_control_4_num_temp = -1
        }
    }
    else = {
    }
    ######
    clear_variable = ROL_KMT_lanzhou_control_4_num_temp
    ######
    clamp_variable = {
		var = ROL_KMT_lanzhou_control_4_num
		min = 1
		max = 100
	}
}
#纵向排列，
## 1 3 5

## 2 4 6
ROL_KMT_lanzhou_button_1_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
            set_temp_variable = {
			    ROL_KMT_lanzhou_manpower_num_temp = 2
            }
            
            set_temp_variable = {
                ROL_KMT_lanzhou_suppor_num_temp = -3
            }
            
            set_temp_variable = {
                ROL_KMT_lanzhou_control_num_temp = 5
            }
            ROL_KMT_lanzhou_control = yes
            ROL_KMT_lanzhou_suppor = yes
            ROL_KMT_lanzhou_manpower = yes
            add_political_power = -10
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_1_upface = yes
}

ROL_KMT_lanzhou_button_2_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_2_upface = yes
}

ROL_KMT_lanzhou_button_3_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_3_upface = yes
}

ROL_KMT_lanzhou_button_4_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_4_upface = yes
}

ROL_KMT_lanzhou_button_5_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_5_upface = yes
}

ROL_KMT_lanzhou_button_6_onclick = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        #填入一阶段效果
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        
        #填入二阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        #填入三阶段效果
         if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_first_area
            }
            #第一区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_second_area
            }
            #第二区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_third_area
            }
            #第三区
        }
        if = {
            limit = {
                has_country_flag = ROL_KMT_lanzhou_forth_area
            }
            #第四区
        }
    }
    ROL_KMT_lanzhou_button_6_upface = yes
}

ROL_KMT_lanzhou_button_1_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_1_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_3_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_3_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_5_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 3
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_3_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_5_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
}

ROL_KMT_lanzhou_button_2_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_2_button_use
            days = 7
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_lanzhou_button_4_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 5
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_4_button_use
            days = 7
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_lanzhou_button_6_upface = {
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 1
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 4
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_4_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 2
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 5
            value = 1
        }
        custom_effect_tooltip = ROL_KMT_button_close_up_5_days
    }
    if = {
        limit = {
            check_variable = {
                ROL_KMT_lanzhou_stage = 3
            }
        }
        set_country_flag = {
            flag = ROL_KMT_6_button_use
            days = 7
            value = 1
        }
         custom_effect_tooltip = ROL_KMT_button_close_up_7_days
    }
}

ROL_KMT_switch_to_stage_1 = {
    clr_country_flag = ROL_KMT_first_end
    clr_country_flag = ROL_KMT_second_start
    clr_country_flag = ROL_KMT_third_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 1
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}

ROL_KMT_switch_to_stage_2 = {
    set_country_flag = ROL_KMT_first_end
    set_country_flag = ROL_KMT_second_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 2
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}

ROL_KMT_switch_to_stage_3 = {
    set_country_flag = ROL_KMT_first_end
    clr_country_flag = ROL_KMT_second_start
    set_country_flag = ROL_KMT_third_start
    set_variable = {
        ROL_KMT_lanzhou_stage = 3
    }
    clr_country_flag = ROL_KMT_1_button_use
    clr_country_flag = ROL_KMT_2_button_use
    clr_country_flag = ROL_KMT_3_button_use
    clr_country_flag = ROL_KMT_4_button_use
    clr_country_flag = ROL_KMT_5_button_use
    clr_country_flag = ROL_KMT_6_button_use
}