ROL_KMT_rerender_party_seat = {
	clear_array = ROL_KMT_party_faction
	resize_array = {
		array = ROL_KMT_party_faction
		value = 1
		size = 7
	}
	resize_array = {
		array = ROL_KMT_party_faction
		value = 2
		size = 8
	}
	
	resize_array = {
		array = ROL_KMT_party_faction
		value = 3
		size = 11
	}
	
	resize_array = {
		array = ROL_KMT_party_faction
		value = 4
		size = 14
	}
	
	resize_array = {
		array = ROL_KMT_party_faction
		value = 5
		size = 21
	}
	
	resize_array = {
		array = ROL_KMT_party_faction
		value = 6
		size = 25
	}
}

ROL_KMT_Party_seat_effects = {
	# a
	set_temp_variable = { TUMU_seat = 1 } #土木系
	set_temp_variable = { TAIZI_seat = 2 } #新太子党
	set_temp_variable = { ZAIZAO_seat = 3 } #再造系
	set_temp_variable = { HUNANGANG_seat = 4 } #湖南帮
	set_temp_variable = { YOUTHARMY_seat = 5 } #青年军
	set_temp_variable = { TPP_seat = 6 } #三青团

	clear_array = KMT_party_x
	clear_array = KMT_party_y
	# ROL_KMT_rerender_party_seat = yes
	add_to_array = { KMT_party_x = -150 } #1
	add_to_array = { KMT_party_y = -53 } 
	add_to_array = { KMT_party_x = -100 } #2
	add_to_array = { KMT_party_y = -53 }
	add_to_array = { KMT_party_x = -50 } #3
	add_to_array = { KMT_party_y = -53 }
	add_to_array = { KMT_party_x = -0 } #4
	add_to_array = { KMT_party_y = -53 }
	add_to_array = { KMT_party_x = 50 } #5
	add_to_array = { KMT_party_y = -53 }
	add_to_array = { KMT_party_x = -150 } #6
	add_to_array = { KMT_party_y = -3 }
	add_to_array = { KMT_party_x = -100 } #7
	add_to_array = { KMT_party_y = -3 }
	add_to_array = { KMT_party_x = -50 } #8
	add_to_array = { KMT_party_y = -3 }
	add_to_array = { KMT_party_x = 0 } #9
	add_to_array = { KMT_party_y = -3 }
	add_to_array = { KMT_party_x = 50 } #10
	add_to_array = { KMT_party_y = -3 }
	add_to_array = { KMT_party_x = -150 } #11
	add_to_array = { KMT_party_y = 47 }
	add_to_array = { KMT_party_x = -100 } #12
	add_to_array = { KMT_party_y = 47 }
	add_to_array = { KMT_party_x = -50 } #13
	add_to_array = { KMT_party_y = 47 }
	add_to_array = { KMT_party_x = 0 } #14
	add_to_array = { KMT_party_y = 47 }
	add_to_array = { KMT_party_x = 50 } #15
	add_to_array = { KMT_party_y = 47 }
	add_to_array = { KMT_party_x = -150 } #16
	add_to_array = { KMT_party_y = 97 }
	add_to_array = { KMT_party_x = -100 } #17
	add_to_array = { KMT_party_y = 97 }
	add_to_array = { KMT_party_x = -50 } #18
	add_to_array = { KMT_party_y = 97 }
	add_to_array = { KMT_party_x = 0 } #19
	add_to_array = { KMT_party_y = 97 }
	add_to_array = { KMT_party_x = 50 } #20
	add_to_array = { KMT_party_y = 97 }
	add_to_array = { KMT_party_x = -150 } #21
	add_to_array = { KMT_party_y = 147 }
	add_to_array = { KMT_party_x = -100 } #22
	add_to_array = { KMT_party_y = 147 }
	add_to_array = { KMT_party_x = -50 } #23
	add_to_array = { KMT_party_y = 147 }
	add_to_array = { KMT_party_x = 0 } #24
	add_to_array = { KMT_party_y = 147 }
	add_to_array = { KMT_party_x = 50 } #25
	add_to_array = { KMT_party_y = 147 }
}