ROL_KMT_initialize_legco = { #初始历史法案+法案基本信息
	set_variable = {ROL_KMT_legco_status_v = 0}
	set_variable = {ROL_KMT_legco_info_v = 0}
	clear_array = ROL_KMT_ord_history
	ROL_KMT_clear_STC = yes
	#历史法案……
	add_to_array = { ROL_KMT_ord_history = 1 }
	add_to_array = { ROL_KMT_ord_history = 2 }
	add_to_array = { ROL_KMT_ord_history = 3 }
	add_to_array = { ROL_KMT_ord_history = 4 }
	add_to_array = { ROL_KMT_ord_history = 5 }
	add_to_array = { ROL_KMT_ord_history = 6 }
	add_to_array = { ROL_KMT_ord_history = 7 }
	add_to_array = { ROL_KMT_ord_history = 8 }
	add_to_array = { ROL_KMT_ord_history = 9 }
	add_to_array = { ROL_KMT_ord_history = 10 }
	#历史法案……

	#已有阵营……
	set_temp_variable = { TPP = 1 }
	set_temp_variable = { HUNANGANG = 2 }
	set_temp_variable = { TAIZI = 3 }
	set_temp_variable = { YOUTHARMY = 4 }
	set_temp_variable = { ZAIZAO = 5 }
	set_temp_variable = { TUMU = 6 }
	#已有阵营……
	
	# set_temp_variable = { ELSE = 7 } 追加阵营……

	# Each entry here corresponds to the faction sponsoring the bill ID
	#为法案绑定支持者……
	clear_array = ROL_KMT_sponsor_faction
	add_to_array = { ROL_KMT_sponsor_faction = -1 } # SKIPPED (bill 0)
	add_to_array = { ROL_KMT_sponsor_faction = TUMU }  # 一号法案 支持者TPP 
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY }  # 二号法案 支持者HNG
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #3
	add_to_array = { ROL_KMT_sponsor_faction = TUMU } #4
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #5
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #6
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #7
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #8
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #9
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #10
	#为法案绑定支持者……

	#无需更改……
	clear_array = ROL_KMT_amendments_1
	clear_array = ROL_KMT_amendments_2
	clear_array = ROL_KMT_amendments_3
	clear_array = ROL_KMT_amendments_4
	clear_array = ROL_KMT_amendments_5

	resize_array = { array = ROL_KMT_amendments_1 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_2 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_3 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_4 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_5 value = 0 size = ROL_KMT_sponsor_faction^num }
	#无需更改……

	#为历史法案追加修正案……
	set_temp_variable = { ROL_KMT_ordinance_id = 1 }
	set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 1.1 }
	set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 1.2 }
	set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 1.3 }
	set_temp_variable = { ROL_KMT_ordinance_id = 2 }
	set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 2.1 }
	clear_variable = ROL_KMT_ordinance_id
	#为历史法案追加修正案……

	#历史法案通过情况…… -1 搁置 0 未通过 1 通过
	clear_array = ROL_KMT_legco_passage
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = -1 }
	#历史法案通过情况……

	#历史法案通过日期…… #关于如何设置这个值，参看https://hoi4.paradoxwikis.com/Data_structures#Game_variables 的第二条“date”
	clear_array = ROL_KMT_legco_date
	add_to_array = { ROL_KMT_legco_date = -1 }
	add_to_array = { ROL_KMT_legco_date = 60863.075 }  # Bill 1
	add_to_array = { ROL_KMT_legco_date = 60877.163  }  # Bill 2
	add_to_array = { ROL_KMT_legco_date = 60901.571  }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_date = 60906.059  } #4
	add_to_array = { ROL_KMT_legco_date = 60930.563  } #5
	add_to_array = { ROL_KMT_legco_date = 60945.755  } #6
	add_to_array = { ROL_KMT_legco_date = 60950.099  } #7
	add_to_array = { ROL_KMT_legco_date = 60955.547  } #8
	add_to_array = { ROL_KMT_legco_date = 60975.179  } #9
	add_to_array = { ROL_KMT_legco_date = 60986.819  } #10
	#历史法案通过日期……

	#历史法案通过率……
	clear_array = ROL_KMT_legco_passper
	add_to_array = { ROL_KMT_legco_passper = -1 } 
	add_to_array = { ROL_KMT_legco_passper = 100 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passper = 70 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passper = 90 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passper = 100 } #4
	add_to_array = { ROL_KMT_legco_passper = 100 } #5
	add_to_array = { ROL_KMT_legco_passper = 65 } #6
	add_to_array = { ROL_KMT_legco_passper = 65 } #7
	add_to_array = { ROL_KMT_legco_passper = 85 } #8
	add_to_array = { ROL_KMT_legco_passper = 55 } #9
	add_to_array = { ROL_KMT_legco_passper = 49 } #10
	#历史法案通过率……

	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_throw_ord_into_STC = { #开始讨论
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = {ROL_KMT_legco_status_v = 1}
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_STC_deliberation = { #开始审议
	set_variable = { ROL_KMT_vote_days = time }
	country_event = ROL_dummy.1 
	set_variable = {ROL_KMT_legco_status_v = 2}
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_deliberation_on_instant_without_throw = { #直接开始审议
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = { ROL_KMT_vote_days = time }
	country_event = ROL_dummy.1 
	set_variable = {ROL_KMT_legco_status_v = 2}
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment_to_current = {
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	ROL_KMT_append_amendment = yes
	custom_effect_tooltip = ROL_KMT_add_amendment_to_current_ordinance_tt
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment = {
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
}

ROL_KMT_remove_amendment = {
	
}

ROL_KMT_clear_amendment = {
	
}

ROL_KMT_amendment_display = {
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id}
	}
}


ROL_KMT_end_deliberation = { #结算 自动调用
	ROL_KMT_policy_effect_real = yes
	set_variable = {ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = {ROL_KMT_legco_status_v = 0}
	set_variable = { ROL_KMT_vote_days = 0 }
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_clear_STC = { #清空所有临时信息，进结局时用
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = {ROL_KMT_legco_info_v = 0}
	set_variable = {ROL_KMT_legco_status_v = 0}
	set_variable = {ROL_KMT_holding_value = 0}
	set_variable = { ROL_KMT_vote_days = 0 }
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_show_effects_for_ordinance = { #展示效果
	set_temp_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id }
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	custom_effect_tooltip = ROL_KMT_show_effects_for_ordinance_tt
	effect_tooltip = {
		ROL_KMT_policy_effect_real = yes
	}
}

ROL_KMT_policy_effect_real = { #实际执行的效果
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	if = {
		limit = {
			check_variable = { ROL_KMT_current_ordinance_id < 1 }
			custom_effect_tooltip = ROL_KMT_ordinance_effects_tt
		}
	}
	if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 1 }
		}
		#……effect
		custom_effect_tooltip = ROL_KMT_ord_1_effect
		add_stability = 0.1
	}
	else_if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 2 }
		}
		#填入效果
		custom_effect_tooltip = ROL_KMT_ord_2_effect
	}
	#更多的夹在中间
	else = {
		custom_effect_tooltip = ROL_debug_fatal_out_of_range
	}
	ROL_KMT_refresh_policy_display = yes #别动
}

ROL_KMT_refresh_policy_display = {
	clear_array = ROL_KMT_ord_history_d
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = {
			has_country_flag = ROL_KMT_party_policy_visible
		}
		for_each_loop = {
			array = ROL_KMT_ord_history
			value = v
			add_to_array = { ROL_KMT_ord_history_d = v }
		}
	}
	if = {
		limit = {
			has_country_flag = ROL_KMT_party_vote_visible
		}
		ROL_KMT_amendment_display = yes
	}
}