ROL_KMT_initialize_legco = { #初始历史法案+法案基本信息
	set_variable = {ROL_KMT_legco_status_v = 0}
	set_variable = {ROL_KMT_legco_info_v = 0}
	clear_array = ROL_KMT_ord_history
	ROL_KMT_clear_STC = yes
	#历史法案……
	add_to_array = { ROL_KMT_ord_history = 1 }
	add_to_array = { ROL_KMT_ord_history = 2 }
	add_to_array = { ROL_KMT_ord_history = 3 }
	add_to_array = { ROL_KMT_ord_history = 4 }
	add_to_array = { ROL_KMT_ord_history = 5 }
	add_to_array = { ROL_KMT_ord_history = 6 }
	add_to_array = { ROL_KMT_ord_history = 7 }
	add_to_array = { ROL_KMT_ord_history = 8 }
	add_to_array = { ROL_KMT_ord_history = 9 }
	add_to_array = { ROL_KMT_ord_history = 10 }
	#历史法案……

	#已有阵营……
	set_temp_variable = { TPP = 1 }
	set_temp_variable = { HUNANGANG = 2 }
	set_temp_variable = { TAIZI = 3 }
	set_temp_variable = { YOUTHARMY = 4 }
	set_temp_variable = { ZAIZAO = 5 }
	set_temp_variable = { TUMU = 6 }
	#已有阵营……
	
	# set_temp_variable = { ELSE = 7 } 追加阵营……

	# Each entry here corresponds to the faction sponsoring the bill ID
	#为法案绑定支持者……
	clear_array = ROL_KMT_sponsor_faction
	add_to_array = { ROL_KMT_sponsor_faction = -1 } # SKIPPED (bill 0)
	add_to_array = { ROL_KMT_sponsor_faction = TUMU }  # 一号法案 支持者TPP 
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY }  # 二号法案 支持者HNG
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #3
	add_to_array = { ROL_KMT_sponsor_faction = TUMU } #4
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #5
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #6
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #7
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #8
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #9
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #10
	#为法案绑定支持者……

	#无需更改……
	clear_array = ROL_KMT_amendments_1
	clear_array = ROL_KMT_amendments_2
	clear_array = ROL_KMT_amendments_3
	clear_array = ROL_KMT_amendments_4
	clear_array = ROL_KMT_amendments_5

	resize_array = { array = ROL_KMT_amendments_1 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_2 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_3 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_4 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_5 value = 0 size = ROL_KMT_sponsor_faction^num }
	#无需更改……

	#为历史法案追加修正案……
	set_temp_variable = { ROL_KMT_ordinance_id = 1 }
	set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 1.1 }
	set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 1.2 }
	# set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 1.3 }
	set_temp_variable = { ROL_KMT_ordinance_id = 2 }
	set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 2.1 }
	clear_variable = ROL_KMT_ordinance_id
	#为历史法案追加修正案……
	#*请勿在此给需要在游戏内执行的法案添加修正案，若如此做，修正案会与法案一并被推入立法会

	#历史法案通过情况…… -1 搁置 0 未通过 1 通过
	clear_array = ROL_KMT_legco_passage
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = -1 }
	#历史法案通过情况……

	#历史法案通过日期…… #关于如何设置这个值，参看https://hoi4.paradoxwikis.com/Data_structures#Game_variables 的第二条“date”
	clear_array = ROL_KMT_legco_date
	add_to_array = { ROL_KMT_legco_date = -1 }
	add_to_array = { ROL_KMT_legco_date = 60863.075 }  # Bill 1
	add_to_array = { ROL_KMT_legco_date = 60877.163  }  # Bill 2
	add_to_array = { ROL_KMT_legco_date = 60901.571  }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_date = 60906.059  } #4
	add_to_array = { ROL_KMT_legco_date = 60930.563  } #5
	add_to_array = { ROL_KMT_legco_date = 60945.755  } #6
	add_to_array = { ROL_KMT_legco_date = 60950.099  } #7
	add_to_array = { ROL_KMT_legco_date = 60955.547  } #8
	add_to_array = { ROL_KMT_legco_date = 60975.179  } #9
	add_to_array = { ROL_KMT_legco_date = 60986.819  } #10
	#历史法案通过日期……

	#历史法案通过率……
	clear_array = ROL_KMT_legco_passper
	add_to_array = { ROL_KMT_legco_passper = -1 } 
	add_to_array = { ROL_KMT_legco_passper = 100 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passper = 70 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passper = 90 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passper = 100 } #4
	add_to_array = { ROL_KMT_legco_passper = 100 } #5
	add_to_array = { ROL_KMT_legco_passper = 65 } #6
	add_to_array = { ROL_KMT_legco_passper = 65 } #7
	add_to_array = { ROL_KMT_legco_passper = 85 } #8
	add_to_array = { ROL_KMT_legco_passper = 55 } #9
	add_to_array = { ROL_KMT_legco_passper = 49 } #10
	#历史法案通过率……

	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_display_pass_condition = { #展示用，无效果
	custom_effect_tooltip = ROL_KMT_pass_condition_tt
}



ROL_KMT_caoculate_pass_condition = {
	clear_variable = ROL_KMT_pass_condition_sum
	resize_array = { ROL_KMT_vote_TUMU_ticket = 0 }
	resize_array = { ROL_KMT_vote_TAIZI_ticket = 0 }
	resize_array = { ROL_KMT_vote_ZAIZAO_ticket = 0 }
	resize_array = { ROL_KMT_vote_HUNANGANG_ticket = 0 }
	resize_array = { ROL_KMT_vote_YOUTHARMY_ticket = 0 }
	resize_array = { ROL_KMT_vote_TPP_ticket = 0 }
	for_loop_effect = {
		start = 0
		value = clear
		end = 5
		add = 1
		set_variable = { ROL_KMT_vote_TUMU_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_TAIZI_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_ZAIZAO_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_HUNANGANG_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_YOUTHARMY_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_TPP_ticket^clear = 0 }
	}
	for_each_loop = {
		array = ROL_KMT_ord_vote_status_by_index
		value = seat_vote
		index = seat_index
		add_to_variable = {
			ROL_KMT_pass_condition_sum = seat_vote
		}
		if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 1 }
			}
			add_to_variable = {
				ROL_KMT_vote_TUMU_ticket^seat_vote = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 2 }
			}
			add_to_variable = {
				ROL_KMT_vote_TAIZI_ticket^seat_vote = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 3 }
			}
			add_to_variable = {
				ROL_KMT_vote_ZAIZAO_ticket^seat_vote = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 4 }
			}
			add_to_variable = {
				ROL_KMT_vote_HUNANGANG_ticket^seat_vote = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 5 }
			}
			add_to_variable = {
				ROL_KMT_vote_YOUTHARMY_ticket^seat_vote = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 6 }
			}
			add_to_variable = {
				ROL_KMT_vote_TPP_ticket^seat_vote = 1
			}
		}
		log = "[?ROL_KMT_pass_condition^seat]"
	}
}

ROL_KMT_write_into_pass = { #写入席位变量池
	clear_array = ROL_KMT_ord_vote_status_by_index
	log = "write_into_pass execute"
	# write tumu
	for_loop_effect = {
		end = ROL_party_status_array_version^1
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^0
		}
		log = "[?ROL_KMT_origin_vote_status^0]"
	}
	#taizi
	for_loop_effect = {
		end = ROL_party_status_array_version^2
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^1
		}
		log = "[?ROL_KMT_origin_vote_status^1]"
	}
	#zaizao
	for_loop_effect = {
		end = ROL_party_status_array_version^3
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^2
		}
		log = "[?ROL_KMT_origin_vote_status^2]"
	}
	#hunangang
	for_loop_effect = {
		end = ROL_party_status_array_version^4
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^3
		}
		log = "[?ROL_KMT_origin_vote_status^3]"
	}
	#jiang
	for_loop_effect = {
		end = ROL_party_status_array_version^5
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^4
		}
		log = "[?ROL_KMT_origin_vote_status^4]"
	}
	#sanqing
	for_loop_effect = {
		end = ROL_party_status_array_version^6
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = ROL_KMT_origin_vote_status^5
		}
		log = "[?ROL_KMT_origin_vote_status^5]"
	}
	ROL_KMT_caoculate_pass_condition = yes
	ROL_KMT_display_pass_condition = yes
}

ROL_KMT_throw_ord_into_STC = { #开始讨论
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = {ROL_KMT_legco_status_v = 1}
	ROL_KMT_write_into_pass = yes
	custom_effect_tooltip = ROL_KMT_push_into_STC
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_STC_deliberation = { #开始审议
	set_variable = { ROL_KMT_vote_days = time }
	hidden_effect = {
		country_event = ROL_dummy.1 
	}
	set_variable = {ROL_KMT_legco_status_v = 2}
	custom_effect_tooltip = ROL_KMT_start_STC_deliberation_tt
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_deliberation_on_instant_without_throw = { #直接开始审议
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = { ROL_KMT_vote_days = time }
	hidden_effect = {
		country_event = ROL_dummy.1 
	}
	ROL_KMT_write_into_pass = yes
	set_variable = {ROL_KMT_legco_status_v = 2}
	custom_effect_tooltip = ROL_KMT_bill_introduce_start_tooltip
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment_to_current = { #推入新的修正案
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	set_temp_variable = { ROL_KMT_amendment_id = aid }
	ROL_KMT_append_amendment = yes
	custom_effect_tooltip = ROL_KMT_add_amendment_to_current_ordinance_tt
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment = {
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
}

ROL_KMT_remove_amendment = { #设置temp_var v为需要清除的槽位
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	if = {
		limit = { check_variable = { v = 1 } }
		clear_variable = ROL_KMT_amendments_1^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 2 } }
		clear_variable = ROL_KMT_amendments_2^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 3 } }
		clear_variable = ROL_KMT_amendments_3^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 4 } }
		clear_variable = ROL_KMT_amendments_4^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 5 } }
		clear_variable = ROL_KMT_amendments_5^ROL_KMT_ordinance_id
	}
}

ROL_KMT_clear_amendment = { #一键清空
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	clear_variable = ROL_KMT_amendments_1^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_2^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_3^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_4^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_5^ROL_KMT_ordinance_id
	ROL_KMT_refresh_policy_display = yes
}


ROL_KMT_amendment_display = {
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id}
	}
}

ROL_KMT_ord_auto_pass = {
	#强制通过法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 1 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_ord_auto_stall = {
	#强制搁置法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = -1 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_ord_auto_fail = {
	#强制否决法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_end_deliberation = { #结算 自动调用
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	ROL_KMT_display_check_pass = yes
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_display_check_pass = {
	if = {
		limit = {	
			check_variable = { ROL_KMT_pass_condition_sum > 49 }
		}
		set_variable = { ROL_KMT_current_ordinance_pass_con = 1 }
	}
	else = {
		set_variable = { ROL_KMT_current_ordinance_pass_con = -1 }
	}
}


ROL_KMT_write_into_history = { #当前法案存入历史，自动调用不用单独写
	add_to_array = { ROL_KMT_ord_history = ROL_KMT_current_ordinance_id }
	add_to_array = { ROL_KMT_legco_passage = ROL_KMT_current_ordinance_pass_con }
	add_to_array = { ROL_KMT_legco_date = global.date } 
	add_to_array = { ROL_KMT_legco_passper = ROL_KMT_current_ordinance_passper }
}

ROL_KMT_clear_STC = { #清空所有临时信息，进结局时用
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_legco_info_v = 0 }
	set_variable = { ROL_KMT_legco_status_v = 0 }
	set_variable = { ROL_KMT_holding_value = 0 }
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_show_effects_for_ordinance = { #展示效果
	set_temp_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id }
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	custom_effect_tooltip = ROL_KMT_show_effects_for_ordinance_tt
	effect_tooltip = {
		ROL_KMT_policy_effect_real = yes
	}
}

ROL_KMT_amendments_check = {
	#Checks the amendments and adds appropriate effects based on them
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_holding_value }
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_1^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_2^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_3^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_4^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_5^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
}

ROL_KMT_amendment_effects = { #修正案的效果，照着写
	if = {
		limit = {
				check_variable = { ROL_KMT_amendment_id > 0 }
			}
		custom_effect_tooltip = ROL_KMT_amendment_effects_tt
		if = {
			limit = {
				check_variable = { ROL_KMT_amendment_id = 1.1 }
			}
			set_temp_variable = { gdp_growth_temp = 0.65 }
			econ_gdp_growth_change = yes
		}
		else_if = {
			limit = {
				check_variable = { ROL_KMT_amendment_id = 1.2 } 
			}
			set_temp_variable = { gdp_growth_temp = 1.00 }
			econ_gdp_growth_change = yes
		}
			else_if = {
			limit = {
				check_variable = { ROL_KMT_amendment_id = 1.3 } 
			}
			set_temp_variable = { gdp_growth_temp = 2.00 }
			econ_gdp_growth_change = yes
		}
		else = {
			custom_effect_tooltip = ROL_debug_fatal_out_of_range
		}
	}
}

ROL_KMT_policy_effect_real = { #实际执行的效果
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	if = {
		limit = {
			check_variable = { ROL_KMT_current_ordinance_id < 1 }
		}
		custom_effect_tooltip = ROL_KMT_ordinance_effects_tt
	}
	if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 1 }
		}
		#……effect
		custom_effect_tooltip = ROL_KMT_ord_1_effect
		add_stability = 0.1
	}
	else_if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 2 }
		}
		#填入效果
		custom_effect_tooltip = ROL_KMT_ord_2_effect
	}
	#更多的夹在中间
	else = {
		custom_effect_tooltip = ROL_debug_fatal_out_of_range
	}
	ROL_KMT_amendments_check = yes
	ROL_KMT_refresh_policy_display = yes #别动
}

ROL_KMT_refresh_policy_display = {
	clear_array = ROL_KMT_ord_history_d
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = {
			has_country_flag = ROL_KMT_party_policy_visible
		}
		for_each_loop = {
			array = ROL_KMT_ord_history
			value = v
			add_to_array = { ROL_KMT_ord_history_d = v }
		}
	}
	if = {
		limit = {
			has_country_flag = ROL_KMT_party_vote_visible
		}
		ROL_KMT_amendment_display = yes
	}
}