ROL_KMT_initialize_legco = { #初始历史法案+法案基本信息
	set_variable = {ROL_KMT_legco_status_v = 0}
	set_variable = {ROL_KMT_legco_info_v = 0}
	clear_array = ROL_KMT_ord_history
	ROL_KMT_clear_STC = yes
	#历史法案……
	add_to_array = { ROL_KMT_ord_history = 1 }
	add_to_array = { ROL_KMT_ord_history = 2 }
	add_to_array = { ROL_KMT_ord_history = 3 }
	add_to_array = { ROL_KMT_ord_history = 4 }
	add_to_array = { ROL_KMT_ord_history = 5 }
	add_to_array = { ROL_KMT_ord_history = 6 }
	add_to_array = { ROL_KMT_ord_history = 7 }
	add_to_array = { ROL_KMT_ord_history = 8 }
	add_to_array = { ROL_KMT_ord_history = 9 }
	add_to_array = { ROL_KMT_ord_history = 10 }
	#历史法案……

	#已有阵营……
	set_temp_variable = { TPP = 2 }
	set_temp_variable = { HUNANGANG = 4 }
	set_temp_variable = { TAIZI = 6 }
	set_temp_variable = { YOUTHARMY = 3 }
	set_temp_variable = { ZAIZAO = 1 }
	set_temp_variable = { TUMU = 5 }
	#已有阵营……
	
	# set_temp_variable = { ELSE = 7 } 追加阵营……

	# Each entry here corresponds to the faction sponsoring the bill ID
	#为法案绑定支持者……
	clear_array = ROL_KMT_sponsor_faction
	add_to_array = { ROL_KMT_sponsor_faction = -1 } # SKIPPED (bill 0)
	add_to_array = { ROL_KMT_sponsor_faction = TUMU }  # 一号法案 支持者TPP 
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY }  # 二号法案 支持者HNG
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #3
	add_to_array = { ROL_KMT_sponsor_faction = TUMU } #4
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #5
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #6
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #7
	add_to_array = { ROL_KMT_sponsor_faction = HUNANGANG } #8
	add_to_array = { ROL_KMT_sponsor_faction = ZAIZAO } #9
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #10
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #11司法-公平
	add_to_array = { ROL_KMT_sponsor_faction = YOUTHARMY } #12司法-公平
	#为法案绑定支持者……

	#无需更改……
	clear_array = ROL_KMT_amendments_1
	clear_array = ROL_KMT_amendments_2
	clear_array = ROL_KMT_amendments_3
	clear_array = ROL_KMT_amendments_4
	clear_array = ROL_KMT_amendments_5

	resize_array = { array = ROL_KMT_amendments_1 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_2 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_3 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_4 value = 0 size = ROL_KMT_sponsor_faction^num }
	resize_array = { array = ROL_KMT_amendments_5 value = 0 size = ROL_KMT_sponsor_faction^num }
	#无需更改……

	#为历史法案追加修正案……
	#set_temp_variable = { ROL_KMT_ordinance_id = 1 }
	#set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 1.1 }
	#set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 1.2 }
	# set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 1.3 }
	#set_temp_variable = { ROL_KMT_ordinance_id = 2 }
	#set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 2.1 }
	#clear_variable = ROL_KMT_ordinance_id
	#为历史法案追加修正案……
	#*请勿在此给需要在游戏内执行的法案添加修正案，若如此做，修正案会与法案一并被推入立法会

	#指定修正案阵营……
	set_variable = { ROL_KMT_ord_amendment_faction^11.1 = TUMU }

	#历史法案通过情况…… -1 搁置 0 未通过 1 通过
	clear_array = ROL_KMT_legco_passage
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passage = 1 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = 1 }
	add_to_array = { ROL_KMT_legco_passage = -1 }
	#历史法案通过情况……

	#历史法案通过日期…… #关于如何设置这个值，参看https://hoi4.paradoxwikis.com/Data_structures#Game_variables 的第二条“date”
	clear_array = ROL_KMT_legco_date
	add_to_array = { ROL_KMT_legco_date = -1 }
	add_to_array = { ROL_KMT_legco_date = 60863.075 }  # Bill 1
	add_to_array = { ROL_KMT_legco_date = 60877.163  }  # Bill 2
	add_to_array = { ROL_KMT_legco_date = 60901.571  }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_date = 60906.059  } #4
	add_to_array = { ROL_KMT_legco_date = 60930.563  } #5
	add_to_array = { ROL_KMT_legco_date = 60945.755  } #6
	add_to_array = { ROL_KMT_legco_date = 60950.099  } #7
	add_to_array = { ROL_KMT_legco_date = 60955.547  } #8
	add_to_array = { ROL_KMT_legco_date = 60975.179  } #9
	add_to_array = { ROL_KMT_legco_date = 60986.819  } #10
	#历史法案通过日期……

	#历史法案通过率……
	clear_array = ROL_KMT_legco_passper
	add_to_array = { ROL_KMT_legco_passper = -1 } 
	add_to_array = { ROL_KMT_legco_passper = 100 }  # Bill 1
	add_to_array = { ROL_KMT_legco_passper = 70 }  # Bill 2
	add_to_array = { ROL_KMT_legco_passper = 90 }  # Bill 3 etc...
	add_to_array = { ROL_KMT_legco_passper = 100 } #4
	add_to_array = { ROL_KMT_legco_passper = 100 } #5
	add_to_array = { ROL_KMT_legco_passper = 65 } #6
	add_to_array = { ROL_KMT_legco_passper = 65 } #7
	add_to_array = { ROL_KMT_legco_passper = 85 } #8
	add_to_array = { ROL_KMT_legco_passper = 55 } #9
	add_to_array = { ROL_KMT_legco_passper = 49 } #10
	#历史法案通过率……

	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_display_pass_condition = { #展示用，无效果
	custom_effect_tooltip = ROL_KMT_pass_condition_tt
}



ROL_KMT_caoculate_pass_condition = {
	clear_variable = ROL_KMT_pass_condition_sum
	clear_variable = ROL_KMT_vote_sum^1
	clear_variable = ROL_KMT_vote_sum^2
	clear_variable = ROL_KMT_vote_sum^3
	clear_variable = ROL_KMT_vote_sum^4
	clear_variable = ROL_KMT_vote_sum^5
	clear_variable = ROL_KMT_vote_sum^6
	resize_array = { ROL_KMT_vote_TUMU_ticket = 0 }
	resize_array = { ROL_KMT_vote_TAIZI_ticket = 0 }
	resize_array = { ROL_KMT_vote_ZAIZAO_ticket = 0 }
	resize_array = { ROL_KMT_vote_HUNANGANG_ticket = 0 }
	resize_array = { ROL_KMT_vote_YOUTHARMY_ticket = 0 }
	resize_array = { ROL_KMT_vote_TPP_ticket = 0 }
	for_loop_effect = {
		start = 0
		value = clear
		end = 5
		add = 1
		set_variable = { ROL_KMT_vote_TUMU_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_TAIZI_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_ZAIZAO_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_HUNANGANG_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_YOUTHARMY_ticket^clear = 0 }
		set_variable = { ROL_KMT_vote_TPP_ticket^clear = 0 }
	}
	for_each_loop = {
		array = ROL_KMT_ord_vote_status_by_index
		value = seat_vote
		index = seat_index
		add_to_variable = {
			ROL_KMT_pass_condition_sum = seat_vote
		}
		if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 1 }
			}
			add_to_variable = {
				ROL_KMT_vote_TUMU_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^1 = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 2 }
			}
			add_to_variable = {
				ROL_KMT_vote_TAIZI_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^2 = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 3 }
			}
			add_to_variable = {
				ROL_KMT_vote_ZAIZAO_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^3 = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 4 }
			}
			add_to_variable = {
				ROL_KMT_vote_HUNANGANG_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^4 = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 5 }
			}
			add_to_variable = {
				ROL_KMT_vote_YOUTHARMY_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^5 = 1
			}
		}
		else_if = {
			limit = {
				check_variable = { PSR_party_main^seat_index = 6 }
			}
			add_to_variable = {
				ROL_KMT_vote_TPP_ticket^seat_vote = 1
			}
			add_to_variable = {
				ROL_KMT_vote_sum^6 = 1
			}
		}
		log = "[?ROL_KMT_pass_condition^seat]"
	}
}

ROL_KMT_control_specific_pid_vote = { #指定角色id的支持率变更 Pid_aim 为角色id目标 add为变更数值
	set_variable = {
		swap_loop_count = 0 
	}
	set_variable = {
		Pid_get = 0
	}
	# find_highest_in_array = {
	# 	array = PSR_pid_main
	# 	value = PSR_pid_max
	# }
	# add_to_variable = {PSR_pid_max = 1}
	while_loop_effect = {
		limit = {
			AND = {
				NOT = { check_variable = { Pid_aim = Pid_get } }
				check_variable = { swap_loop_count < 500 }
			}
		}
		set_variable = { Pid_get = PSR_pid_main^swap_loop_count } 
		log = "[?Pid_get]"
		add_to_variable = {
			swap_loop_count = 1
		}
	}
	if = {
		limit = {
			NOT = { check_variable = { swap_loop_count = 500 } }
		}
		set_variable = { swapid = swap_loop_count }
		add_to_variable = {swapid = -1}
		set_temp_variable = {
			addtoaim = swapid
		}
		set_temp_variable = {
			add_to_value = add
		}
		ROL_KMT_exchange_support_condition = yes
	}
}

ROL_KMT_party_change_support = { #指定党派的支持率变更：随机分配，尽量保证不要越界，需要partyid，add
	ROL_get_party_start_pos = yes
	if = {
		limit = {
				check_variable = {
					add < 0 
				}
			}
			set_temp_variable = { party_end_pos = party_start_pos }
			add_to_temp_variable = {
				party_end_pos = ROL_party_status_array_version^partyid
			}
			set_temp_variable = {
				add_to_value = -1
			}
			while_loop_effect = {
				limit = {
					AND = {
						check_variable = {
							ROL_KMT_vote_sum^partyid > 0
						}
						check_variable = { add < 0 }
					}
				}
				set_variable_to_random = {
					var = addtoaim
					min = party_start_pos
					max = party_end_pos
				}
				if = {
					limit = {
						check_variable = {
							ROL_KMT_ord_vote_status_by_index^addtoaim > 0 
						} 
					}
					ROL_KMT_exchange_support_condition = yes
					subtract_from_temp_variable = { add = -1 }
					ROL_KMT_caoculate_pass_condition = yes
				}
			}
			log = "minus"
	}
	else_if = {
		limit = {
				check_variable = {
					add > 0 
				}
			}
			set_temp_variable = { party_end_pos = party_start_pos }
			add_to_temp_variable = {
				party_end_pos = ROL_party_status_array_version^partyid
			}
			set_temp_variable = {
				add_to_value = 1
			}
			while_loop_effect = {
				limit = {
					AND = {
						check_variable = {
							ROL_KMT_vote_sum^partyid > 0
						}
						check_variable = { add > 0 }
					}
				}
				set_variable_to_random = {
					var = addtoaim
					min = party_start_pos
					max = party_end_pos
				}
				if = {
					limit = {
						check_variable = {
							ROL_KMT_ord_vote_status_by_index^addtoaim < 4
						} 
					}
					ROL_KMT_exchange_support_condition = yes
					subtract_from_temp_variable = { add = 1 }
					ROL_KMT_caoculate_pass_condition = yes
				}
			}
			log = "add"
	}
}

ROL_KMT_exchange_support_condition = {#指定席位编号的操作：加减
	add_to_variable = {
		ROL_KMT_ord_vote_status_by_index^addtoaim = add_to_value
	}
	clamp_variable = {
		ROL_KMT_ord_vote_status_by_index^addtoaim
		min = 0
		max = 4
	}
	ROL_KMT_caoculate_pass_condition = yes
}

ROL_KMT_set_support_condition = {#指定席位编号的操作：设为
	add_to_variable = {
		ROL_KMT_ord_vote_status_by_index^setaim = setvalue
	}
	clamp_variable = {
		ROL_KMT_ord_vote_status_by_index^setaim
		min = 0
		max = 4
	}
	ROL_KMT_caoculate_pass_condition = yes
}

ROL_KMT_write_into_pass = { #写入席位变量池
	clear_array = ROL_KMT_ord_vote_status_by_index
	log = "write_into_pass execute"
	# write tumu
	for_loop_effect = {
		end = ROL_party_status_array_version^1
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueTumu
		}
		log = "[?VoteValueTumu]"
	}
	#taizi
	for_loop_effect = {
		end = ROL_party_status_array_version^2
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueTaizi
		}
		log = "[?VoteValueTaizi]"
	}
	#zaizao
	for_loop_effect = {
		end = ROL_party_status_array_version^3
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueZaizao
		}
		log = "[?VoteValueZaizao]"
	}
	#hunangang
	for_loop_effect = {
		end = ROL_party_status_array_version^4
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueHunan
		}
		log = "[?VoteValueHunan]"
	}
	#jiang
	for_loop_effect = {
		end = ROL_party_status_array_version^5
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueYouthArmy
		}
		log = "[?VoteValueYouthArmy]"
	}
	#sanqing
	for_loop_effect = {
		end = ROL_party_status_array_version^6
		value = seat
		start = 1
		add = 1
		compare = less_than_or_equals
		add_to_array = {
			ROL_KMT_ord_vote_status_by_index = VoteValueTpp
		}
		log = "[VoteValueTpp]"
	}
	ROL_KMT_caoculate_pass_condition = yes
	#custom_effect_tooltip = ROL_KMT_pass_condition_tt
	ROL_KMT_display_pass_condition = yes
}

ROL_KMT_throw_ord_into_STC = { #开始讨论
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = {ROL_KMT_legco_status_v = 1}
	ROL_KMT_write_into_pass = yes
	custom_effect_tooltip = ROL_KMT_push_into_STC
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_STC_deliberation = { #开始审议
	set_variable = { ROL_KMT_vote_days = time }
	hidden_effect = {
		country_event = ROL_dummy.1 
	}
	set_variable = {ROL_KMT_legco_status_v = 2}
	custom_effect_tooltip = ROL_KMT_start_STC_deliberation_tt
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_start_deliberation_on_instant_without_throw = { #直接开始审议
	set_variable = { ROL_KMT_current_ordinance_id = lid }
	set_variable = { ROL_KMT_vote_days = time }
	hidden_effect = {
		country_event = ROL_dummy.1 
	}
	ROL_KMT_write_into_pass = yes
	set_variable = {ROL_KMT_legco_status_v = 2}
	custom_effect_tooltip = ROL_KMT_bill_introduce_start_tooltip
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment_to_current = { #推入新的修正案
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	set_temp_variable = { ROL_KMT_amendment_id = aid }
	ROL_KMT_append_amendment = yes
	custom_effect_tooltip = ROL_KMT_add_amendment_to_current_ordinance_tt
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_append_amendment = {
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_1^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_2^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_3^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_4^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
	else_if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = 0 } }
		set_variable = { ROL_KMT_amendments_5^ROL_KMT_ordinance_id = ROL_KMT_amendment_id }
	}
}

ROL_KMT_remove_amendment = { #设置temp_var v为需要清除的槽位
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	if = {
		limit = { check_variable = { v = 1 } }
		clear_variable = ROL_KMT_amendments_1^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 2 } }
		clear_variable = ROL_KMT_amendments_2^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 3 } }
		clear_variable = ROL_KMT_amendments_3^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 4 } }
		clear_variable = ROL_KMT_amendments_4^ROL_KMT_ordinance_id
	}
	else_if = {
		limit = { check_variable = { v = 5 } }
		clear_variable = ROL_KMT_amendments_5^ROL_KMT_ordinance_id
	}
}

ROL_KMT_clear_amendment = { #一键清空
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_current_ordinance_id }
	clear_variable = ROL_KMT_amendments_1^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_2^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_3^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_4^ROL_KMT_ordinance_id
	clear_variable = ROL_KMT_amendments_5^ROL_KMT_ordinance_id
	ROL_KMT_refresh_policy_display = yes
}


ROL_KMT_amendment_display = {
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = { check_variable = { ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_1^ROL_KMT_current_ordinance_id}

	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_2^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_3^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_4^ROL_KMT_current_ordinance_id}
	}
	if = {
		limit = { check_variable = { ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id > 0 } }
		add_to_array = {ROL_KMT_ord_amendment_d = ROL_KMT_amendments_5^ROL_KMT_current_ordinance_id}
	}
}

ROL_KMT_ord_auto_pass = {
	#强制通过法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 1 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_ord_auto_stall = {
	#强制搁置法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = -1 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_ord_auto_fail = {
	#强制否决法令
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_end_deliberation = { #结算 自动调用
	ROL_KMT_policy_effect_real = yes
	set_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id}
	set_variable = { ROL_KMT_legco_status_v = 0 } 
	set_variable = { ROL_KMT_vote_days = 0 }
	ROL_KMT_display_check_pass = yes
	set_variable = { ROL_KMT_current_ordinance_passper = ROL_KMT_pass_condition_sum }
	ROL_KMT_write_into_history = yes
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_display_check_pass = {
	if = {
		limit = {	
			check_variable = { ROL_KMT_pass_condition_sum > 49 }
		}
		set_variable = { ROL_KMT_current_ordinance_pass_con = 1 }
	}
	else = {
		set_variable = { ROL_KMT_current_ordinance_pass_con = -1 }
	}
}


ROL_KMT_write_into_history = { #当前法案存入历史，自动调用不用单独写
	add_to_array = { ROL_KMT_ord_history = ROL_KMT_current_ordinance_id }
	add_to_array = { ROL_KMT_legco_passage = ROL_KMT_current_ordinance_pass_con }
	add_to_array = { ROL_KMT_legco_date = global.date } 
	add_to_array = { ROL_KMT_legco_passper = ROL_KMT_current_ordinance_passper }
}

ROL_KMT_clear_STC = { #清空所有临时信息，进结局时用
	set_variable = { ROL_KMT_current_ordinance_id = 0 }
	set_variable = { ROL_KMT_legco_info_v = 0 }
	set_variable = { ROL_KMT_legco_status_v = 0 }
	set_variable = { ROL_KMT_holding_value = 0 }
	set_variable = { ROL_KMT_vote_days = 0 }
	set_variable = { ROL_KMT_current_ordinance_pass_con = 0 }
	set_variable = { ROL_KMT_current_ordinance_passper = 0 }
	ROL_KMT_write_into_pass = yes
	ROL_KMT_refresh_policy_display = yes
}

ROL_KMT_show_effects_for_ordinance = { #展示效果
	set_temp_variable = { ROL_KMT_holding_value = ROL_KMT_current_ordinance_id }
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	custom_effect_tooltip = ROL_KMT_show_effects_for_ordinance_tt
	effect_tooltip = {
		ROL_KMT_policy_effect_real = yes
	}
}

ROL_KMT_amendments_check = {
	#Checks the amendments and adds appropriate effects based on them
	set_temp_variable = { ROL_KMT_ordinance_id = ROL_KMT_holding_value }
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_1^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_2^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_3^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_4^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
	set_temp_variable = { ROL_KMT_amendment_id = ROL_KMT_amendments_5^ROL_KMT_ordinance_id }
	ROL_KMT_amendment_effects = yes
}

ROL_KMT_amendment_effects = { #修正案的效果，照着写
	if = {
		limit = {
				check_variable = { ROL_KMT_amendment_id > 0 }
			}
		custom_effect_tooltip = ROL_KMT_amendment_effects_tt
		if = {
			limit = {
				check_variable = { ROL_KMT_amendment_id = 11.1 }
			}
			set_temp_variable = { gdp_growth_temp = 0.65 }
			econ_gdp_growth_change = yes
		}
		if = {
			limit = {
				check_variable = { ROL_KMT_amendment_id = 12.1 }
			}
			set_temp_variable = { gdp_growth_temp = 0.65 }
			econ_gdp_growth_change = yes
		}
		else = {
			custom_effect_tooltip = ROL_debug_fatal_out_of_range
		}
	}
}

ROL_KMT_policy_effect_real = { #实际执行的效果
	set_temp_variable = {ROL_KMT_legco_id = ROL_KMT_holding_value }
	if = {
		limit = {
			check_variable = { ROL_KMT_current_ordinance_id < 1 }
		}
		custom_effect_tooltip = ROL_KMT_ordinance_effects_tt
	}
	if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 1 }
		}
		#……effect
		custom_effect_tooltip = ROL_KMT_ord_1_effect
		add_stability = 0.1
	}
	else_if = {
		limit = {
			check_variable = { ROL_KMT_legco_id = 2 }
		}
		#填入效果
		custom_effect_tooltip = ROL_KMT_ord_2_effect
	}
	#更多的夹在中间
	else = {
		custom_effect_tooltip = ROL_debug_fatal_out_of_range
	}
	ROL_KMT_amendments_check = yes
	ROL_KMT_refresh_policy_display = yes #别动
}

ROL_KMT_refresh_policy_display = {
	clear_array = ROL_KMT_ord_history_d
	clear_array = ROL_KMT_ord_amendment_d
	if = {
		limit = {
			NOT = {
				has_country_flag = ROL_KMT_party_suppor_visible
			}
		}
		if = {
			limit = {
				has_country_flag = ROL_KMT_party_policy_visible
			}
			for_each_loop = {
				array = ROL_KMT_ord_history
				value = v
				add_to_array = { ROL_KMT_ord_history_d = v }
			}
		}
		if = {
			limit = {
				has_country_flag = ROL_KMT_party_vote_visible
			}
			ROL_KMT_amendment_display = yes
		}
	}
}