division_template = {
	name = "Infnatry Division"          
	division_names_group = SIC_INF_01 
	regiments = {         
		infantry = { x = 0 y = 0 }    	
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "18 G.A. of The NRA"          
	division_names_group = SIC_INF_01 
	regiments = {         
		infantry = { x = 0 y = 0 }    	
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        mountaineers = { x = 2 y = 0 }
        mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
		artillery = {x = 0 y = 1}
	}
}

division_template = {
	name = "Central Army of the NRA"          
	division_names_group = SIC_INF_01 
	regiments = {         
		infantry = { x = 0 y = 0 }    	
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Youth"          
	division_names_group = SIC_INF_01 
	regiments = {         
		infantry = { x = 0 y = 0 }    	
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10144
		division_template = "18 G.A. of The NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1893
		division_template = "18 G.A. of The NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6999
		division_template = "18 G.A. of The NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11865
		division_template = "18 G.A. of The NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4141
		division_template = "Central Army of the NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 8095
		division_template = "Central Army of the NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10616
		division_template = "Central Army of the NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4325
		division_template = "Central Army of the NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7549
		division_template = "Central Army of the NRA"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6999
		division_template = "Youth"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}