division_template = {
	name = "步兵军"
	division_names_group = ROL_CPC_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "7911"
		division_template = "步兵军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "10257"
		division_template = "步兵军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "7301"
		division_template = "步兵军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "7301"
		division_template = "步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "8049"
		division_template = "步兵军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "7314"
		division_template = "步兵军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "7418"
		division_template = "步兵军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "5025"
		division_template = "步兵军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}


### Starting Production ###	