division_template = {
	name = "新盟步兵师"
	division_names_group = XDU_INF_01 #Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "独立骑兵团"
	division_names_group = XDU_CAV_01 #Normal Equipment and Training
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10674
		division_template = "新盟步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4788
		division_template = "新盟步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1783
		division_template = "独立骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7866
		division_template = "独立骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}