division_template = {
	name = "黄埔党军"
	division_names_group = ROL_ROC_infantry
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "1884"
		division_template = "黄埔党军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "4504"
		division_template = "黄埔党军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "10819"
		division_template = "黄埔党军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "1625"
		division_template = "黄埔党军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "10459"
		division_template = "黄埔党军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "1625"
		division_template = "黄埔党军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "1625"
		division_template = "黄埔党军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}