division_template = {
	name = "武装组织"
	division_names_group = ETR_INF_01 #Normal Equipment and Training
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "武装游击队"
	division_names_group = ETR_CAV_01 #Normal Equipment and Training
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4828
		division_template = "武装组织"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7949
		division_template = "武装组织"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5016
		division_template = "武装游击队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8112
		division_template = "武装游击队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1766
		division_template = "武装游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1766
		division_template = "武装游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}